//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	img_result
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry img_result(
	.param .u64 img_result_param_0,
	.param .u64 img_result_param_1,
	.param .u64 img_result_param_2,
	.param .u64 img_result_param_3,
	.param .u64 img_result_param_4,
	.param .u64 img_result_param_5
)
{
	.reg .pred 	%p<114>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<153>;
	.reg .f64 	%fd<128>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd37, [img_result_param_0];
	ld.param.u64 	%rd38, [img_result_param_1];
	ld.param.u64 	%rd40, [img_result_param_2];
	ld.param.u64 	%rd41, [img_result_param_3];
	ld.param.u64 	%rd39, [img_result_param_4];
	ld.param.u64 	%rd42, [img_result_param_5];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r39, %r37, %r36, %r38;
	cvt.u64.u32 	%rd3, %r39;
	setp.ge.u64 	%p1, %rd3, %rd42;
	@%p1 bra 	$L__BB0_93;

	cvt.u32.u64 	%r41, %rd3;
	mul.lo.s32 	%r42, %r41, 13002;
	cvt.u64.u32 	%rd4, %r42;
	mul.lo.s32 	%r43, %r41, 784;
	cvt.u64.u32 	%rd5, %r43;
	cvta.to.global.u64 	%rd43, %rd38;
	add.s64 	%rd44, %rd43, %rd3;
	ld.global.u8 	%r1, [%rd44];
	mul.lo.s32 	%r44, %r41, 42;
	cvt.u64.u32 	%rd6, %r44;
	add.s32 	%r45, %r44, 16;
	cvt.u64.u32 	%rd7, %r45;
	add.s32 	%r46, %r44, 32;
	cvt.u64.u32 	%rd8, %r46;
	cvta.to.global.u64 	%rd9, %rd39;
	cvta.to.global.u64 	%rd10, %rd37;
	mov.u32 	%r40, 0;
	mov.u32 	%r143, %r40;

$L__BB0_2:
	mul.lo.s32 	%r3, %r143, 785;
	cvt.u64.u32 	%rd45, %r3;
	add.s64 	%rd46, %rd45, %rd4;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f209, [%rd48];
	mov.u32 	%r144, %r40;

$L__BB0_3:
	add.s32 	%r48, %r3, %r144;
	cvt.u64.u32 	%rd49, %r48;
	add.s64 	%rd50, %rd49, %rd4;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	cvt.s64.s32 	%rd53, %r144;
	add.s64 	%rd54, %rd53, %rd5;
	add.s64 	%rd55, %rd10, %rd54;
	ld.global.u8 	%rs1, [%rd55];
	cvt.rn.f32.u16 	%f19, %rs1;
	ld.global.f32 	%f20, [%rd52+4];
	fma.rn.f32 	%f21, %f20, %f19, %f209;
	ld.global.u8 	%rs2, [%rd55+1];
	cvt.rn.f32.u16 	%f22, %rs2;
	ld.global.f32 	%f23, [%rd52+8];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.u8 	%rs3, [%rd55+2];
	cvt.rn.f32.u16 	%f25, %rs3;
	ld.global.f32 	%f26, [%rd52+12];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.u8 	%rs4, [%rd55+3];
	cvt.rn.f32.u16 	%f28, %rs4;
	ld.global.f32 	%f29, [%rd52+16];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.u8 	%rs5, [%rd55+4];
	cvt.rn.f32.u16 	%f31, %rs5;
	ld.global.f32 	%f32, [%rd52+20];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.u8 	%rs6, [%rd55+5];
	cvt.rn.f32.u16 	%f34, %rs6;
	ld.global.f32 	%f35, [%rd52+24];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.u8 	%rs7, [%rd55+6];
	cvt.rn.f32.u16 	%f37, %rs7;
	ld.global.f32 	%f38, [%rd52+28];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.u8 	%rs8, [%rd55+7];
	cvt.rn.f32.u16 	%f40, %rs8;
	ld.global.f32 	%f41, [%rd52+32];
	fma.rn.f32 	%f209, %f41, %f40, %f39;
	add.s32 	%r144, %r144, 8;
	setp.ne.s32 	%p2, %r144, 784;
	@%p2 bra 	$L__BB0_3;

	neg.f32 	%f42, %f209;
	mov.f32 	%f43, 0f3F000000;
	mov.f32 	%f44, 0f3BBB989D;
	fma.rn.f32 	%f45, %f42, %f44, %f43;
	cvt.sat.f32.f32 	%f46, %f45;
	mov.f32 	%f47, 0f4B400001;
	mov.f32 	%f48, 0f437C0000;
	fma.rm.f32 	%f49, %f46, %f48, %f47;
	add.f32 	%f50, %f49, 0fCB40007F;
	neg.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3FB8AA3B;
	fma.rn.f32 	%f53, %f42, %f52, %f51;
	mov.f32 	%f54, 0f32A57060;
	fma.rn.f32 	%f55, %f42, %f54, %f53;
	mov.b32 	%r49, %f49;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f56, %r50;
	ex2.approx.ftz.f32 	%f57, %f55;
	fma.rn.f32 	%f58, %f57, %f56, 0f3F800000;
	rcp.rn.f32 	%f59, %f58;
	cvt.s64.s32 	%rd56, %r143;
	add.s64 	%rd57, %rd56, %rd6;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	st.global.f32 	[%rd59], %f59;
	add.s32 	%r143, %r143, 1;
	setp.lt.u32 	%p3, %r143, 16;
	@%p3 bra 	$L__BB0_2;

	shl.b64 	%rd60, %rd6, 2;
	add.s64 	%rd11, %rd2, %rd60;
	shl.b64 	%rd61, %rd7, 2;
	add.s64 	%rd12, %rd2, %rd61;
	shl.b64 	%rd62, %rd4, 2;
	add.s64 	%rd63, %rd1, %rd62;
	add.s64 	%rd74, %rd63, 50304;
	mov.u32 	%r145, 0;
	mov.u64 	%rd75, %rd12;

$L__BB0_6:
	ld.global.f32 	%f60, [%rd11];
	ld.global.f32 	%f61, [%rd74+-60];
	ld.global.f32 	%f62, [%rd74+-64];
	fma.rn.f32 	%f63, %f61, %f60, %f62;
	ld.global.f32 	%f64, [%rd11+4];
	ld.global.f32 	%f65, [%rd74+-56];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.global.f32 	%f67, [%rd11+8];
	ld.global.f32 	%f68, [%rd74+-52];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.global.f32 	%f70, [%rd11+12];
	ld.global.f32 	%f71, [%rd74+-48];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.global.f32 	%f73, [%rd11+16];
	ld.global.f32 	%f74, [%rd74+-44];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.global.f32 	%f76, [%rd11+20];
	ld.global.f32 	%f77, [%rd74+-40];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.global.f32 	%f79, [%rd11+24];
	ld.global.f32 	%f80, [%rd74+-36];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.global.f32 	%f82, [%rd11+28];
	ld.global.f32 	%f83, [%rd74+-32];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.global.f32 	%f85, [%rd11+32];
	ld.global.f32 	%f86, [%rd74+-28];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.global.f32 	%f88, [%rd11+36];
	ld.global.f32 	%f89, [%rd74+-24];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.global.f32 	%f91, [%rd11+40];
	ld.global.f32 	%f92, [%rd74+-20];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.global.f32 	%f94, [%rd11+44];
	ld.global.f32 	%f95, [%rd74+-16];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.global.f32 	%f97, [%rd11+48];
	ld.global.f32 	%f98, [%rd74+-12];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.global.f32 	%f100, [%rd11+52];
	ld.global.f32 	%f101, [%rd74+-8];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	ld.global.f32 	%f103, [%rd11+56];
	ld.global.f32 	%f104, [%rd74+-4];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	ld.global.f32 	%f106, [%rd11+60];
	ld.global.f32 	%f107, [%rd74];
	fma.rn.f32 	%f108, %f107, %f106, %f105;
	neg.f32 	%f109, %f108;
	mov.f32 	%f110, 0f3F000000;
	mov.f32 	%f111, 0f3BBB989D;
	fma.rn.f32 	%f112, %f109, %f111, %f110;
	cvt.sat.f32.f32 	%f113, %f112;
	mov.f32 	%f114, 0f4B400001;
	mov.f32 	%f115, 0f437C0000;
	fma.rm.f32 	%f116, %f113, %f115, %f114;
	add.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	mov.f32 	%f119, 0f3FB8AA3B;
	fma.rn.f32 	%f120, %f109, %f119, %f118;
	mov.f32 	%f121, 0f32A57060;
	fma.rn.f32 	%f122, %f109, %f121, %f120;
	mov.b32 	%r52, %f116;
	shl.b32 	%r53, %r52, 23;
	mov.b32 	%f123, %r53;
	ex2.approx.ftz.f32 	%f124, %f122;
	fma.rn.f32 	%f125, %f124, %f123, 0f3F800000;
	rcp.rn.f32 	%f126, %f125;
	st.global.f32 	[%rd75], %f126;
	add.s64 	%rd75, %rd75, 4;
	add.s64 	%rd74, %rd74, 68;
	add.s32 	%r145, %r145, 1;
	setp.ne.s32 	%p4, %r145, 16;
	@%p4 bra 	$L__BB0_6;

	shl.b64 	%rd64, %rd8, 2;
	add.s64 	%rd77, %rd2, %rd64;
	add.s64 	%rd76, %rd63, 51392;
	mov.u32 	%r146, 0;

$L__BB0_8:
	ld.global.f32 	%f127, [%rd12];
	ld.global.f32 	%f128, [%rd76+-60];
	ld.global.f32 	%f129, [%rd76+-64];
	fma.rn.f32 	%f130, %f128, %f127, %f129;
	ld.global.f32 	%f131, [%rd12+4];
	ld.global.f32 	%f132, [%rd76+-56];
	fma.rn.f32 	%f133, %f132, %f131, %f130;
	ld.global.f32 	%f134, [%rd12+8];
	ld.global.f32 	%f135, [%rd76+-52];
	fma.rn.f32 	%f136, %f135, %f134, %f133;
	ld.global.f32 	%f137, [%rd12+12];
	ld.global.f32 	%f138, [%rd76+-48];
	fma.rn.f32 	%f139, %f138, %f137, %f136;
	ld.global.f32 	%f140, [%rd12+16];
	ld.global.f32 	%f141, [%rd76+-44];
	fma.rn.f32 	%f142, %f141, %f140, %f139;
	ld.global.f32 	%f143, [%rd12+20];
	ld.global.f32 	%f144, [%rd76+-40];
	fma.rn.f32 	%f145, %f144, %f143, %f142;
	ld.global.f32 	%f146, [%rd12+24];
	ld.global.f32 	%f147, [%rd76+-36];
	fma.rn.f32 	%f148, %f147, %f146, %f145;
	ld.global.f32 	%f149, [%rd12+28];
	ld.global.f32 	%f150, [%rd76+-32];
	fma.rn.f32 	%f151, %f150, %f149, %f148;
	ld.global.f32 	%f152, [%rd12+32];
	ld.global.f32 	%f153, [%rd76+-28];
	fma.rn.f32 	%f154, %f153, %f152, %f151;
	ld.global.f32 	%f155, [%rd12+36];
	ld.global.f32 	%f156, [%rd76+-24];
	fma.rn.f32 	%f157, %f156, %f155, %f154;
	ld.global.f32 	%f158, [%rd12+40];
	ld.global.f32 	%f159, [%rd76+-20];
	fma.rn.f32 	%f160, %f159, %f158, %f157;
	ld.global.f32 	%f161, [%rd12+44];
	ld.global.f32 	%f162, [%rd76+-16];
	fma.rn.f32 	%f163, %f162, %f161, %f160;
	ld.global.f32 	%f164, [%rd12+48];
	ld.global.f32 	%f165, [%rd76+-12];
	fma.rn.f32 	%f166, %f165, %f164, %f163;
	ld.global.f32 	%f167, [%rd12+52];
	ld.global.f32 	%f168, [%rd76+-8];
	fma.rn.f32 	%f169, %f168, %f167, %f166;
	ld.global.f32 	%f170, [%rd12+56];
	ld.global.f32 	%f171, [%rd76+-4];
	fma.rn.f32 	%f172, %f171, %f170, %f169;
	ld.global.f32 	%f173, [%rd12+60];
	ld.global.f32 	%f174, [%rd76];
	fma.rn.f32 	%f175, %f174, %f173, %f172;
	neg.f32 	%f176, %f175;
	mov.f32 	%f177, 0f3F000000;
	mov.f32 	%f178, 0f3BBB989D;
	fma.rn.f32 	%f179, %f176, %f178, %f177;
	cvt.sat.f32.f32 	%f180, %f179;
	mov.f32 	%f181, 0f4B400001;
	mov.f32 	%f182, 0f437C0000;
	fma.rm.f32 	%f183, %f180, %f182, %f181;
	add.f32 	%f184, %f183, 0fCB40007F;
	neg.f32 	%f185, %f184;
	mov.f32 	%f186, 0f3FB8AA3B;
	fma.rn.f32 	%f187, %f176, %f186, %f185;
	mov.f32 	%f188, 0f32A57060;
	fma.rn.f32 	%f189, %f176, %f188, %f187;
	mov.b32 	%r55, %f183;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f190, %r56;
	ex2.approx.ftz.f32 	%f191, %f189;
	fma.rn.f32 	%f192, %f191, %f190, 0f3F800000;
	rcp.rn.f32 	%f193, %f192;
	st.global.f32 	[%rd77], %f193;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, 68;
	add.s32 	%r146, %r146, 1;
	setp.ne.s32 	%p5, %r146, 10;
	@%p5 bra 	$L__BB0_8;

	shl.b64 	%rd67, %rd3, 2;
	add.s64 	%rd24, %rd9, %rd67;
	mov.u32 	%r152, 0;
	st.global.u32 	[%rd24], %r152;
	mov.f64 	%fd59, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd59;
	}
	and.b32  	%r58, %r11, 2146435072;
	setp.eq.s32 	%p6, %r58, 1062207488;
	and.b32  	%r12, %r11, 2147483647;
	setp.gt.s32 	%p7, %r11, -1;
	selp.b32 	%r13, 2146435072, 0, %p7;
	or.b32  	%r14, %r13, -2147483648;
	@%p6 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_10;

$L__BB0_63:
	add.s64 	%rd73, %rd2, %rd64;
	add.s64 	%rd80, %rd73, 4;
	neg.s32 	%r151, %r1;
	mov.f32 	%f212, 0f00000000;

$L__BB0_64:
	setp.eq.s32 	%p71, %r151, 0;
	selp.f32 	%f205, 0f3F800000, 0f00000000, %p71;
	add.s64 	%rd35, %rd80, -4;
	ld.global.f32 	%f206, [%rd80+-4];
	sub.f32 	%f15, %f205, %f206;
	cvt.f64.f32 	%fd37, %f15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd37;
	}
	abs.f64 	%fd38, %fd37;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd38;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd124, [retval0+0];
	} // callseq 4
	setp.gt.s32 	%p72, %r32, -1;
	@%p72 bra 	$L__BB0_66;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r106}, %fd124;
	}
	xor.b32  	%r107, %r106, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd124;
	}
	mov.b64 	%fd124, {%r108, %r107};

$L__BB0_66:
	setp.eq.f32 	%p73, %f15, 0f00000000;
	@%p73 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_67;

$L__BB0_70:
	setp.lt.s32 	%p76, %r11, 0;
	mov.u32 	%r109, 0;
	or.b32  	%r110, %r32, 2146435072;
	selp.b32 	%r111, %r110, %r32, %p76;
	mov.b64 	%fd124, {%r109, %r111};
	bra.uni 	$L__BB0_71;

$L__BB0_67:
	@%p72 bra 	$L__BB0_71;

	mov.f64 	%fd96, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd97, %fd96;
	setp.eq.f64 	%p75, %fd97, 0d4000000000000000;
	@%p75 bra 	$L__BB0_71;

	mov.f64 	%fd124, 0dFFF8000000000000;

$L__BB0_71:
	add.f64 	%fd99, %fd37, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd99;
	}
	and.b32  	%r113, %r112, 2146435072;
	setp.ne.s32 	%p77, %r113, 2146435072;
	@%p77 bra 	$L__BB0_78;

	setp.gtu.f64 	%p78, %fd38, 0d7FF0000000000000;
	@%p78 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_73;

$L__BB0_77:
	mov.f64 	%fd101, 0d4000000000000000;
	add.rn.f64 	%fd124, %fd37, %fd101;
	bra.uni 	$L__BB0_78;

$L__BB0_73:
	setp.eq.s32 	%p79, %r12, 2146435072;
	mov.f64 	%fd100, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd100;
	}
	setp.eq.s32 	%p80, %r114, 0;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_74;

$L__BB0_76:
	setp.lt.s32 	%p88, %r11, 0;
	mov.u32 	%r119, 0;
	setp.gt.f64 	%p89, %fd38, 0d3FF0000000000000;
	selp.b32 	%r120, 2146435072, 0, %p89;
	xor.b32  	%r121, %r120, 2146435072;
	selp.b32 	%r122, %r121, %r120, %p88;
	setp.eq.f32 	%p90, %f15, 0fBF800000;
	selp.b32 	%r123, 1072693248, %r122, %p90;
	mov.b64 	%fd124, {%r119, %r123};
	bra.uni 	$L__BB0_78;

$L__BB0_74:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %fd37;
	}
	and.b32  	%r116, %r32, 2147483647;
	setp.ne.s32 	%p82, %r116, 2146435072;
	setp.ne.s32 	%p83, %r115, 0;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_78;

	setp.lt.s32 	%p85, %r32, 0;
	mov.u32 	%r117, 0;
	setp.ne.s32 	%p86, %r12, 1071644672;
	and.pred  	%p87, %p86, %p85;
	selp.b32 	%r118, %r14, %r13, %p87;
	mov.b64 	%fd124, {%r117, %r118};

$L__BB0_78:
	setp.eq.f32 	%p91, %f15, 0f3F800000;
	selp.f64 	%fd102, 0d3FF0000000000000, %fd124, %p91;
	cvt.f64.f32 	%fd103, %f212;
	add.f64 	%fd104, %fd102, %fd103;
	cvt.rn.f32.f64 	%f16, %fd104;
	st.global.f32 	[%rd24], %f16;
	add.s32 	%r124, %r152, 1;
	setp.eq.s32 	%p92, %r124, %r1;
	selp.f32 	%f207, 0f3F800000, 0f00000000, %p92;
	ld.global.f32 	%f208, [%rd35+4];
	sub.f32 	%f17, %f207, %f208;
	cvt.f64.f32 	%fd48, %f17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd48;
	}
	abs.f64 	%fd49, %fd48;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd49;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd127, [retval0+0];
	} // callseq 5
	setp.gt.s32 	%p93, %r33, -1;
	@%p93 bra 	$L__BB0_80;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd127;
	}
	xor.b32  	%r126, %r125, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd127;
	}
	mov.b64 	%fd127, {%r127, %r126};

$L__BB0_80:
	setp.eq.f32 	%p94, %f17, 0f00000000;
	@%p94 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_81;

$L__BB0_84:
	setp.lt.s32 	%p97, %r11, 0;
	mov.u32 	%r128, 0;
	or.b32  	%r129, %r33, 2146435072;
	selp.b32 	%r130, %r129, %r33, %p97;
	mov.b64 	%fd127, {%r128, %r130};
	bra.uni 	$L__BB0_85;

$L__BB0_81:
	@%p93 bra 	$L__BB0_85;

	mov.f64 	%fd105, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd106, %fd105;
	setp.eq.f64 	%p96, %fd106, 0d4000000000000000;
	@%p96 bra 	$L__BB0_85;

	mov.f64 	%fd127, 0dFFF8000000000000;

$L__BB0_85:
	add.f64 	%fd108, %fd48, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r131}, %fd108;
	}
	and.b32  	%r132, %r131, 2146435072;
	setp.ne.s32 	%p98, %r132, 2146435072;
	@%p98 bra 	$L__BB0_92;

	setp.gtu.f64 	%p99, %fd49, 0d7FF0000000000000;
	@%p99 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_87;

$L__BB0_91:
	mov.f64 	%fd110, 0d4000000000000000;
	add.rn.f64 	%fd127, %fd48, %fd110;
	bra.uni 	$L__BB0_92;

$L__BB0_87:
	setp.eq.s32 	%p100, %r12, 2146435072;
	mov.f64 	%fd109, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd109;
	}
	setp.eq.s32 	%p101, %r133, 0;
	and.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_88;

$L__BB0_90:
	setp.lt.s32 	%p109, %r11, 0;
	mov.u32 	%r138, 0;
	setp.gt.f64 	%p110, %fd49, 0d3FF0000000000000;
	selp.b32 	%r139, 2146435072, 0, %p110;
	xor.b32  	%r140, %r139, 2146435072;
	selp.b32 	%r141, %r140, %r139, %p109;
	setp.eq.f32 	%p111, %f17, 0fBF800000;
	selp.b32 	%r142, 1072693248, %r141, %p111;
	mov.b64 	%fd127, {%r138, %r142};
	bra.uni 	$L__BB0_92;

$L__BB0_88:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd48;
	}
	and.b32  	%r135, %r33, 2147483647;
	setp.ne.s32 	%p103, %r135, 2146435072;
	setp.ne.s32 	%p104, %r134, 0;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_92;

	setp.lt.s32 	%p106, %r33, 0;
	mov.u32 	%r136, 0;
	setp.ne.s32 	%p107, %r12, 1071644672;
	and.pred  	%p108, %p107, %p106;
	selp.b32 	%r137, %r14, %r13, %p108;
	mov.b64 	%fd127, {%r136, %r137};

$L__BB0_92:
	setp.eq.f32 	%p112, %f17, 0f3F800000;
	selp.f64 	%fd111, 0d3FF0000000000000, %fd127, %p112;
	cvt.f64.f32 	%fd112, %f16;
	add.f64 	%fd113, %fd111, %fd112;
	cvt.rn.f32.f64 	%f212, %fd113;
	st.global.f32 	[%rd24], %f212;
	add.s64 	%rd80, %rd80, 8;
	add.s32 	%r151, %r151, 2;
	add.s32 	%r152, %r152, 2;
	setp.ne.s32 	%p113, %r152, 10;
	@%p113 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_93;

$L__BB0_10:
	setp.lt.s32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB0_37;

	neg.s32 	%r147, %r1;
	mov.u32 	%r148, 0;
	add.s64 	%rd69, %rd2, %rd64;
	add.s64 	%rd78, %rd69, 4;
	mov.f32 	%f210, 0f00000000;

$L__BB0_12:
	setp.eq.s32 	%p9, %r147, 0;
	selp.f32 	%f195, 0f3F800000, 0f00000000, %p9;
	add.s64 	%rd27, %rd78, -4;
	ld.global.f32 	%f196, [%rd78+-4];
	sub.f32 	%f5, %f195, %f196;
	cvt.f64.f32 	%fd1, %f5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd1;
	}
	abs.f64 	%fd2, %fd1;
	setp.eq.f32 	%p10, %f5, 0f00000000;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	mov.u32 	%r60, 0;
	mov.b64 	%fd115, {%r60, %r60};
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd115, [retval0+0];
	} // callseq 0
	setp.gt.s32 	%p11, %r18, -1;
	@%p11 bra 	$L__BB0_17;

	mov.f64 	%fd60, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd61, %fd60;
	setp.eq.f64 	%p12, %fd61, 0d4000000000000000;
	@%p12 bra 	$L__BB0_17;

	mov.f64 	%fd115, 0dFFF8000000000000;

$L__BB0_17:
	add.f64 	%fd63, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd63;
	}
	and.b32  	%r62, %r61, 2146435072;
	setp.ne.s32 	%p13, %r62, 2146435072;
	@%p13 bra 	$L__BB0_24;

	setp.gtu.f64 	%p14, %fd2, 0d7FF0000000000000;
	@%p14 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_19;

$L__BB0_23:
	mov.f64 	%fd65, 0d4000000000000000;
	add.rn.f64 	%fd115, %fd1, %fd65;
	bra.uni 	$L__BB0_24;

$L__BB0_19:
	setp.eq.s32 	%p15, %r12, 2146435072;
	mov.f64 	%fd64, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd64;
	}
	setp.eq.s32 	%p16, %r63, 0;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_22:
	setp.gt.f64 	%p21, %fd2, 0d3FF0000000000000;
	selp.b32 	%r67, 2146435072, 0, %p21;
	mov.u32 	%r68, 0;
	setp.eq.f32 	%p22, %f5, 0fBF800000;
	selp.b32 	%r69, 1072693248, %r67, %p22;
	mov.b64 	%fd115, {%r68, %r69};
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd1;
	}
	and.b32  	%r65, %r18, 2147483647;
	setp.ne.s32 	%p18, %r65, 2146435072;
	setp.ne.s32 	%p19, %r64, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_24;

	mov.u32 	%r66, 0;
	mov.b64 	%fd115, {%r66, %r13};

$L__BB0_24:
	setp.eq.f32 	%p23, %f5, 0f3F800000;
	selp.f64 	%fd66, 0d3FF0000000000000, %fd115, %p23;
	cvt.f64.f32 	%fd67, %f210;
	add.f64 	%fd68, %fd66, %fd67;
	cvt.rn.f32.f64 	%f6, %fd68;
	st.global.f32 	[%rd24], %f6;
	add.s32 	%r70, %r148, 1;
	setp.eq.s32 	%p24, %r70, %r1;
	selp.f32 	%f197, 0f3F800000, 0f00000000, %p24;
	ld.global.f32 	%f198, [%rd27+4];
	sub.f32 	%f7, %f197, %f198;
	cvt.f64.f32 	%fd10, %f7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd10;
	}
	abs.f64 	%fd11, %fd10;
	setp.eq.f32 	%p25, %f7, 0f00000000;
	@%p25 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_25;

$L__BB0_28:
	mov.u32 	%r71, 0;
	mov.b64 	%fd117, {%r71, %r71};
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd11;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd117, [retval0+0];
	} // callseq 1
	setp.gt.s32 	%p26, %r19, -1;
	@%p26 bra 	$L__BB0_29;

	mov.f64 	%fd69, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd70, %fd69;
	setp.eq.f64 	%p27, %fd70, 0d4000000000000000;
	@%p27 bra 	$L__BB0_29;

	mov.f64 	%fd117, 0dFFF8000000000000;

$L__BB0_29:
	add.f64 	%fd72, %fd10, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd72;
	}
	and.b32  	%r73, %r72, 2146435072;
	setp.ne.s32 	%p28, %r73, 2146435072;
	@%p28 bra 	$L__BB0_36;

	setp.gtu.f64 	%p29, %fd11, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_31;

$L__BB0_35:
	mov.f64 	%fd74, 0d4000000000000000;
	add.rn.f64 	%fd117, %fd10, %fd74;
	bra.uni 	$L__BB0_36;

$L__BB0_31:
	setp.eq.s32 	%p30, %r12, 2146435072;
	mov.f64 	%fd73, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd73;
	}
	setp.eq.s32 	%p31, %r74, 0;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_32;

$L__BB0_34:
	setp.gt.f64 	%p36, %fd11, 0d3FF0000000000000;
	selp.b32 	%r78, 2146435072, 0, %p36;
	mov.u32 	%r79, 0;
	setp.eq.f32 	%p37, %f7, 0fBF800000;
	selp.b32 	%r80, 1072693248, %r78, %p37;
	mov.b64 	%fd117, {%r79, %r80};
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r75, %temp}, %fd10;
	}
	and.b32  	%r76, %r19, 2147483647;
	setp.ne.s32 	%p33, %r76, 2146435072;
	setp.ne.s32 	%p34, %r75, 0;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_36;

	mov.u32 	%r77, 0;
	mov.b64 	%fd117, {%r77, %r13};

$L__BB0_36:
	setp.eq.f32 	%p38, %f7, 0f3F800000;
	selp.f64 	%fd75, 0d3FF0000000000000, %fd117, %p38;
	cvt.f64.f32 	%fd76, %f6;
	add.f64 	%fd77, %fd75, %fd76;
	cvt.rn.f32.f64 	%f210, %fd77;
	st.global.f32 	[%rd24], %f210;
	add.s32 	%r147, %r147, 2;
	add.s64 	%rd78, %rd78, 8;
	add.s32 	%r148, %r148, 2;
	setp.eq.s32 	%p39, %r148, 10;
	@%p39 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_12;

$L__BB0_37:
	add.s64 	%rd71, %rd2, %rd64;
	add.s64 	%rd79, %rd71, 4;
	neg.s32 	%r149, %r1;
	mov.u32 	%r150, 0;
	mov.f32 	%f211, 0f00000000;

$L__BB0_38:
	setp.eq.s32 	%p40, %r149, 0;
	selp.f32 	%f200, 0f3F800000, 0f00000000, %p40;
	add.s64 	%rd31, %rd79, -4;
	ld.global.f32 	%f201, [%rd79+-4];
	sub.f32 	%f10, %f200, %f201;
	cvt.f64.f32 	%fd19, %f10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd19;
	}
	abs.f64 	%fd20, %fd19;
	setp.eq.f32 	%p41, %f10, 0f00000000;
	@%p41 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_39;

$L__BB0_42:
	mov.u32 	%r82, 2146435072;
	mov.u32 	%r83, 0;
	mov.b64 	%fd119, {%r83, %r82};
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd20;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd119, [retval0+0];
	} // callseq 2
	setp.gt.s32 	%p42, %r25, -1;
	@%p42 bra 	$L__BB0_43;

	mov.f64 	%fd78, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd79, %fd78;
	setp.eq.f64 	%p43, %fd79, 0d4000000000000000;
	@%p43 bra 	$L__BB0_43;

	mov.f64 	%fd119, 0dFFF8000000000000;

$L__BB0_43:
	add.f64 	%fd81, %fd19, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd81;
	}
	and.b32  	%r85, %r84, 2146435072;
	setp.ne.s32 	%p44, %r85, 2146435072;
	@%p44 bra 	$L__BB0_50;

	setp.gtu.f64 	%p45, %fd20, 0d7FF0000000000000;
	@%p45 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_45;

$L__BB0_49:
	mov.f64 	%fd83, 0d4000000000000000;
	add.rn.f64 	%fd119, %fd19, %fd83;
	bra.uni 	$L__BB0_50;

$L__BB0_45:
	setp.eq.s32 	%p46, %r12, 2146435072;
	mov.f64 	%fd82, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r86, %temp}, %fd82;
	}
	setp.eq.s32 	%p47, %r86, 0;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;

$L__BB0_48:
	setp.gt.f64 	%p52, %fd20, 0d3FF0000000000000;
	selp.b32 	%r90, 0, 2146435072, %p52;
	mov.u32 	%r91, 0;
	setp.eq.f32 	%p53, %f10, 0fBF800000;
	selp.b32 	%r92, 1072693248, %r90, %p53;
	mov.b64 	%fd119, {%r91, %r92};
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd19;
	}
	and.b32  	%r88, %r25, 2147483647;
	setp.ne.s32 	%p49, %r88, 2146435072;
	setp.ne.s32 	%p50, %r87, 0;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_50;

	mov.u32 	%r89, 0;
	mov.b64 	%fd119, {%r89, %r13};

$L__BB0_50:
	setp.eq.f32 	%p54, %f10, 0f3F800000;
	selp.f64 	%fd84, 0d3FF0000000000000, %fd119, %p54;
	cvt.f64.f32 	%fd85, %f211;
	add.f64 	%fd86, %fd84, %fd85;
	cvt.rn.f32.f64 	%f11, %fd86;
	st.global.f32 	[%rd24], %f11;
	add.s32 	%r93, %r150, 1;
	setp.eq.s32 	%p55, %r93, %r1;
	selp.f32 	%f202, 0f3F800000, 0f00000000, %p55;
	ld.global.f32 	%f203, [%rd31+4];
	sub.f32 	%f12, %f202, %f203;
	cvt.f64.f32 	%fd28, %f12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd28;
	}
	abs.f64 	%fd29, %fd28;
	setp.eq.f32 	%p56, %f12, 0f00000000;
	@%p56 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_51;

$L__BB0_54:
	mov.u32 	%r94, 2146435072;
	mov.u32 	%r95, 0;
	mov.b64 	%fd121, {%r95, %r94};
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd121, [retval0+0];
	} // callseq 3
	setp.gt.s32 	%p57, %r26, -1;
	@%p57 bra 	$L__BB0_55;

	mov.f64 	%fd87, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd88, %fd87;
	setp.eq.f64 	%p58, %fd88, 0d4000000000000000;
	@%p58 bra 	$L__BB0_55;

	mov.f64 	%fd121, 0dFFF8000000000000;

$L__BB0_55:
	add.f64 	%fd90, %fd28, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd90;
	}
	and.b32  	%r97, %r96, 2146435072;
	setp.ne.s32 	%p59, %r97, 2146435072;
	@%p59 bra 	$L__BB0_62;

	setp.gtu.f64 	%p60, %fd29, 0d7FF0000000000000;
	@%p60 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_57;

$L__BB0_61:
	mov.f64 	%fd92, 0d4000000000000000;
	add.rn.f64 	%fd121, %fd28, %fd92;
	bra.uni 	$L__BB0_62;

$L__BB0_57:
	setp.eq.s32 	%p61, %r12, 2146435072;
	mov.f64 	%fd91, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd91;
	}
	setp.eq.s32 	%p62, %r98, 0;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_58;

$L__BB0_60:
	setp.gt.f64 	%p67, %fd29, 0d3FF0000000000000;
	selp.b32 	%r102, 0, 2146435072, %p67;
	mov.u32 	%r103, 0;
	setp.eq.f32 	%p68, %f12, 0fBF800000;
	selp.b32 	%r104, 1072693248, %r102, %p68;
	mov.b64 	%fd121, {%r103, %r104};
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd28;
	}
	and.b32  	%r100, %r26, 2147483647;
	setp.ne.s32 	%p64, %r100, 2146435072;
	setp.ne.s32 	%p65, %r99, 0;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_62;

	mov.u32 	%r101, 0;
	mov.b64 	%fd121, {%r101, %r13};

$L__BB0_62:
	setp.eq.f32 	%p69, %f12, 0f3F800000;
	selp.f64 	%fd93, 0d3FF0000000000000, %fd121, %p69;
	cvt.f64.f32 	%fd94, %f11;
	add.f64 	%fd95, %fd93, %fd94;
	cvt.rn.f32.f64 	%f211, %fd95;
	st.global.f32 	[%rd24], %f211;
	add.s64 	%rd79, %rd79, 8;
	add.s32 	%r149, %r149, 2;
	add.s32 	%r150, %r150, 2;
	setp.eq.s32 	%p70, %r150, 10;
	@%p70 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_38;

$L__BB0_93:
	ret;

}
	// .globl	copy_network
.visible .entry copy_network(
	.param .u64 copy_network_param_0,
	.param .u64 copy_network_param_1,
	.param .u64 copy_network_param_2,
	.param .u64 copy_network_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd25, [copy_network_param_0];
	ld.param.u64 	%rd26, [copy_network_param_1];
	ld.param.u64 	%rd24, [copy_network_param_2];
	ld.param.u64 	%rd27, [copy_network_param_3];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.ge.u64 	%p1, %rd3, %rd27;
	setp.eq.s64 	%p2, %rd24, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_7;

	mul.lo.s64 	%rd4, %rd3, %rd24;
	and.b64  	%rd5, %rd24, 3;
	add.s64 	%rd29, %rd24, -1;
	setp.lt.u64 	%p4, %rd29, 3;
	mov.u64 	%rd40, 0;
	@%p4 bra 	$L__BB1_4;

	sub.s64 	%rd6, %rd5, %rd24;
	shl.b64 	%rd31, %rd4, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd38, %rd32, 8;
	mov.u64 	%rd40, 0;
	mov.u64 	%rd37, %rd2;

$L__BB1_3:
	ld.global.f32 	%f1, [%rd37];
	st.global.f32 	[%rd38+-8], %f1;
	ld.global.f32 	%f2, [%rd37+4];
	st.global.f32 	[%rd38+-4], %f2;
	ld.global.f32 	%f3, [%rd37+8];
	st.global.f32 	[%rd38], %f3;
	ld.global.f32 	%f4, [%rd37+12];
	st.global.f32 	[%rd38+4], %f4;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd33, %rd6, %rd40;
	add.s64 	%rd38, %rd38, 16;
	add.s64 	%rd37, %rd37, 16;
	setp.ne.s64 	%p5, %rd33, 0;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB1_7;

	add.s64 	%rd34, %rd40, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd43, %rd1, %rd35;
	shl.b64 	%rd36, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd36;
	neg.s64 	%rd41, %rd5;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.f32 	%f5, [%rd42];
	st.global.f32 	[%rd43], %f5;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 1;
	setp.ne.s64 	%p7, %rd41, 0;
	@%p7 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

