//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	img_result
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry img_result(
	.param .u64 img_result_param_0,
	.param .u64 img_result_param_1,
	.param .u64 img_result_param_2,
	.param .u64 img_result_param_3
)
{
	.local .align 4 .b8 	__local_depot0[52008];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<1511>;
	.reg .b32 	%r<177>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<149>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd85, [img_result_param_0];
	ld.param.u64 	%rd87, [img_result_param_1];
	ld.param.u64 	%rd88, [img_result_param_2];
	cvta.to.global.u64 	%rd1, %rd88;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r58, %tid.x;
	cvt.s64.s32 	%rd90, %r58;
	cvta.to.global.u64 	%rd91, %rd87;
	add.s64 	%rd92, %rd91, %rd90;
	ld.global.u8 	%r1, [%rd92];
	ld.global.f32 	%f1, [%rd1];
	st.local.f32 	[%rd2], %f1;
	mov.u32 	%r155, 0;
	mov.u64 	%rd113, %rd1;
	mov.u64 	%rd114, %rd2;

$L__BB0_1:
	ld.global.f32 	%f280, [%rd113+4];
	st.local.f32 	[%rd114+4], %f280;
	ld.global.f32 	%f281, [%rd113+8];
	st.local.f32 	[%rd114+8], %f281;
	ld.global.f32 	%f282, [%rd113+12];
	st.local.f32 	[%rd114+12], %f282;
	ld.global.f32 	%f283, [%rd113+16];
	st.local.f32 	[%rd114+16], %f283;
	ld.global.f32 	%f284, [%rd113+20];
	st.local.f32 	[%rd114+20], %f284;
	ld.global.f32 	%f285, [%rd113+24];
	st.local.f32 	[%rd114+24], %f285;
	ld.global.f32 	%f286, [%rd113+28];
	st.local.f32 	[%rd114+28], %f286;
	ld.global.f32 	%f287, [%rd113+32];
	st.local.f32 	[%rd114+32], %f287;
	ld.global.f32 	%f288, [%rd113+36];
	st.local.f32 	[%rd114+36], %f288;
	ld.global.f32 	%f289, [%rd113+40];
	st.local.f32 	[%rd114+40], %f289;
	ld.global.f32 	%f290, [%rd113+44];
	st.local.f32 	[%rd114+44], %f290;
	ld.global.f32 	%f291, [%rd113+48];
	st.local.f32 	[%rd114+48], %f291;
	ld.global.f32 	%f292, [%rd113+52];
	st.local.f32 	[%rd114+52], %f292;
	ld.global.f32 	%f293, [%rd113+56];
	st.local.f32 	[%rd114+56], %f293;
	ld.global.f32 	%f294, [%rd113+60];
	st.local.f32 	[%rd114+60], %f294;
	add.s64 	%rd6, %rd113, 64;
	ld.global.f32 	%f295, [%rd113+64];
	add.s64 	%rd7, %rd114, 64;
	st.local.f32 	[%rd114+64], %f295;
	add.s32 	%r155, %r155, 16;
	setp.ne.s32 	%p1, %r155, 784;
	mov.u64 	%rd113, %rd6;
	mov.u64 	%rd114, %rd7;
	@%p1 bra 	$L__BB0_1;

	ld.global.f32 	%f296, [%rd1+3140];
	st.local.f32 	[%rd2+3140], %f296;
	mov.u32 	%r156, 0;
	mov.u64 	%rd115, %rd1;
	mov.u64 	%rd116, %rd2;

$L__BB0_3:
	ld.global.f32 	%f297, [%rd115+3144];
	st.local.f32 	[%rd116+3144], %f297;
	ld.global.f32 	%f298, [%rd115+3148];
	st.local.f32 	[%rd116+3148], %f298;
	ld.global.f32 	%f299, [%rd115+3152];
	st.local.f32 	[%rd116+3152], %f299;
	ld.global.f32 	%f300, [%rd115+3156];
	st.local.f32 	[%rd116+3156], %f300;
	ld.global.f32 	%f301, [%rd115+3160];
	st.local.f32 	[%rd116+3160], %f301;
	ld.global.f32 	%f302, [%rd115+3164];
	st.local.f32 	[%rd116+3164], %f302;
	ld.global.f32 	%f303, [%rd115+3168];
	st.local.f32 	[%rd116+3168], %f303;
	ld.global.f32 	%f304, [%rd115+3172];
	st.local.f32 	[%rd116+3172], %f304;
	ld.global.f32 	%f305, [%rd115+3176];
	st.local.f32 	[%rd116+3176], %f305;
	ld.global.f32 	%f306, [%rd115+3180];
	st.local.f32 	[%rd116+3180], %f306;
	ld.global.f32 	%f307, [%rd115+3184];
	st.local.f32 	[%rd116+3184], %f307;
	ld.global.f32 	%f308, [%rd115+3188];
	st.local.f32 	[%rd116+3188], %f308;
	ld.global.f32 	%f309, [%rd115+3192];
	st.local.f32 	[%rd116+3192], %f309;
	ld.global.f32 	%f310, [%rd115+3196];
	st.local.f32 	[%rd116+3196], %f310;
	ld.global.f32 	%f311, [%rd115+3200];
	st.local.f32 	[%rd116+3200], %f311;
	ld.global.f32 	%f312, [%rd115+3204];
	st.local.f32 	[%rd116+3204], %f312;
	add.s64 	%rd116, %rd116, 64;
	add.s64 	%rd115, %rd115, 64;
	add.s32 	%r156, %r156, 16;
	setp.ne.s32 	%p2, %r156, 784;
	@%p2 bra 	$L__BB0_3;

	ld.global.f32 	%f313, [%rd1+6280];
	st.local.f32 	[%rd2+6280], %f313;
	mov.u32 	%r157, 0;
	mov.u64 	%rd117, %rd1;
	mov.u64 	%rd118, %rd2;

$L__BB0_5:
	ld.global.f32 	%f314, [%rd117+6284];
	st.local.f32 	[%rd118+6284], %f314;
	ld.global.f32 	%f315, [%rd117+6288];
	st.local.f32 	[%rd118+6288], %f315;
	ld.global.f32 	%f316, [%rd117+6292];
	st.local.f32 	[%rd118+6292], %f316;
	ld.global.f32 	%f317, [%rd117+6296];
	st.local.f32 	[%rd118+6296], %f317;
	ld.global.f32 	%f318, [%rd117+6300];
	st.local.f32 	[%rd118+6300], %f318;
	ld.global.f32 	%f319, [%rd117+6304];
	st.local.f32 	[%rd118+6304], %f319;
	ld.global.f32 	%f320, [%rd117+6308];
	st.local.f32 	[%rd118+6308], %f320;
	ld.global.f32 	%f321, [%rd117+6312];
	st.local.f32 	[%rd118+6312], %f321;
	ld.global.f32 	%f322, [%rd117+6316];
	st.local.f32 	[%rd118+6316], %f322;
	ld.global.f32 	%f323, [%rd117+6320];
	st.local.f32 	[%rd118+6320], %f323;
	ld.global.f32 	%f324, [%rd117+6324];
	st.local.f32 	[%rd118+6324], %f324;
	ld.global.f32 	%f325, [%rd117+6328];
	st.local.f32 	[%rd118+6328], %f325;
	ld.global.f32 	%f326, [%rd117+6332];
	st.local.f32 	[%rd118+6332], %f326;
	ld.global.f32 	%f327, [%rd117+6336];
	st.local.f32 	[%rd118+6336], %f327;
	ld.global.f32 	%f328, [%rd117+6340];
	st.local.f32 	[%rd118+6340], %f328;
	ld.global.f32 	%f329, [%rd117+6344];
	st.local.f32 	[%rd118+6344], %f329;
	add.s64 	%rd118, %rd118, 64;
	add.s64 	%rd117, %rd117, 64;
	add.s32 	%r157, %r157, 16;
	setp.ne.s32 	%p3, %r157, 784;
	@%p3 bra 	$L__BB0_5;

	ld.global.f32 	%f330, [%rd1+9420];
	st.local.f32 	[%rd2+9420], %f330;
	mov.u32 	%r158, 0;
	mov.u64 	%rd119, %rd1;
	mov.u64 	%rd120, %rd2;

$L__BB0_7:
	ld.global.f32 	%f331, [%rd119+9424];
	st.local.f32 	[%rd120+9424], %f331;
	ld.global.f32 	%f332, [%rd119+9428];
	st.local.f32 	[%rd120+9428], %f332;
	ld.global.f32 	%f333, [%rd119+9432];
	st.local.f32 	[%rd120+9432], %f333;
	ld.global.f32 	%f334, [%rd119+9436];
	st.local.f32 	[%rd120+9436], %f334;
	ld.global.f32 	%f335, [%rd119+9440];
	st.local.f32 	[%rd120+9440], %f335;
	ld.global.f32 	%f336, [%rd119+9444];
	st.local.f32 	[%rd120+9444], %f336;
	ld.global.f32 	%f337, [%rd119+9448];
	st.local.f32 	[%rd120+9448], %f337;
	ld.global.f32 	%f338, [%rd119+9452];
	st.local.f32 	[%rd120+9452], %f338;
	ld.global.f32 	%f339, [%rd119+9456];
	st.local.f32 	[%rd120+9456], %f339;
	ld.global.f32 	%f340, [%rd119+9460];
	st.local.f32 	[%rd120+9460], %f340;
	ld.global.f32 	%f341, [%rd119+9464];
	st.local.f32 	[%rd120+9464], %f341;
	ld.global.f32 	%f342, [%rd119+9468];
	st.local.f32 	[%rd120+9468], %f342;
	ld.global.f32 	%f343, [%rd119+9472];
	st.local.f32 	[%rd120+9472], %f343;
	ld.global.f32 	%f344, [%rd119+9476];
	st.local.f32 	[%rd120+9476], %f344;
	ld.global.f32 	%f345, [%rd119+9480];
	st.local.f32 	[%rd120+9480], %f345;
	ld.global.f32 	%f346, [%rd119+9484];
	st.local.f32 	[%rd120+9484], %f346;
	add.s64 	%rd120, %rd120, 64;
	add.s64 	%rd119, %rd119, 64;
	add.s32 	%r158, %r158, 16;
	setp.ne.s32 	%p4, %r158, 784;
	@%p4 bra 	$L__BB0_7;

	ld.global.f32 	%f347, [%rd1+12560];
	st.local.f32 	[%rd2+12560], %f347;
	mov.u32 	%r159, 0;
	mov.u64 	%rd121, %rd1;
	mov.u64 	%rd122, %rd2;

$L__BB0_9:
	ld.global.f32 	%f348, [%rd121+12564];
	st.local.f32 	[%rd122+12564], %f348;
	ld.global.f32 	%f349, [%rd121+12568];
	st.local.f32 	[%rd122+12568], %f349;
	ld.global.f32 	%f350, [%rd121+12572];
	st.local.f32 	[%rd122+12572], %f350;
	ld.global.f32 	%f351, [%rd121+12576];
	st.local.f32 	[%rd122+12576], %f351;
	ld.global.f32 	%f352, [%rd121+12580];
	st.local.f32 	[%rd122+12580], %f352;
	ld.global.f32 	%f353, [%rd121+12584];
	st.local.f32 	[%rd122+12584], %f353;
	ld.global.f32 	%f354, [%rd121+12588];
	st.local.f32 	[%rd122+12588], %f354;
	ld.global.f32 	%f355, [%rd121+12592];
	st.local.f32 	[%rd122+12592], %f355;
	ld.global.f32 	%f356, [%rd121+12596];
	st.local.f32 	[%rd122+12596], %f356;
	ld.global.f32 	%f357, [%rd121+12600];
	st.local.f32 	[%rd122+12600], %f357;
	ld.global.f32 	%f358, [%rd121+12604];
	st.local.f32 	[%rd122+12604], %f358;
	ld.global.f32 	%f359, [%rd121+12608];
	st.local.f32 	[%rd122+12608], %f359;
	ld.global.f32 	%f360, [%rd121+12612];
	st.local.f32 	[%rd122+12612], %f360;
	ld.global.f32 	%f361, [%rd121+12616];
	st.local.f32 	[%rd122+12616], %f361;
	ld.global.f32 	%f362, [%rd121+12620];
	st.local.f32 	[%rd122+12620], %f362;
	ld.global.f32 	%f363, [%rd121+12624];
	st.local.f32 	[%rd122+12624], %f363;
	add.s64 	%rd122, %rd122, 64;
	add.s64 	%rd121, %rd121, 64;
	add.s32 	%r159, %r159, 16;
	setp.ne.s32 	%p5, %r159, 784;
	@%p5 bra 	$L__BB0_9;

	ld.global.f32 	%f364, [%rd1+15700];
	st.local.f32 	[%rd2+15700], %f364;
	mov.u32 	%r160, 0;
	mov.u64 	%rd123, %rd1;
	mov.u64 	%rd124, %rd2;

$L__BB0_11:
	ld.global.f32 	%f365, [%rd123+15704];
	st.local.f32 	[%rd124+15704], %f365;
	ld.global.f32 	%f366, [%rd123+15708];
	st.local.f32 	[%rd124+15708], %f366;
	ld.global.f32 	%f367, [%rd123+15712];
	st.local.f32 	[%rd124+15712], %f367;
	ld.global.f32 	%f368, [%rd123+15716];
	st.local.f32 	[%rd124+15716], %f368;
	ld.global.f32 	%f369, [%rd123+15720];
	st.local.f32 	[%rd124+15720], %f369;
	ld.global.f32 	%f370, [%rd123+15724];
	st.local.f32 	[%rd124+15724], %f370;
	ld.global.f32 	%f371, [%rd123+15728];
	st.local.f32 	[%rd124+15728], %f371;
	ld.global.f32 	%f372, [%rd123+15732];
	st.local.f32 	[%rd124+15732], %f372;
	ld.global.f32 	%f373, [%rd123+15736];
	st.local.f32 	[%rd124+15736], %f373;
	ld.global.f32 	%f374, [%rd123+15740];
	st.local.f32 	[%rd124+15740], %f374;
	ld.global.f32 	%f375, [%rd123+15744];
	st.local.f32 	[%rd124+15744], %f375;
	ld.global.f32 	%f376, [%rd123+15748];
	st.local.f32 	[%rd124+15748], %f376;
	ld.global.f32 	%f377, [%rd123+15752];
	st.local.f32 	[%rd124+15752], %f377;
	ld.global.f32 	%f378, [%rd123+15756];
	st.local.f32 	[%rd124+15756], %f378;
	ld.global.f32 	%f379, [%rd123+15760];
	st.local.f32 	[%rd124+15760], %f379;
	ld.global.f32 	%f380, [%rd123+15764];
	st.local.f32 	[%rd124+15764], %f380;
	add.s64 	%rd124, %rd124, 64;
	add.s64 	%rd123, %rd123, 64;
	add.s32 	%r160, %r160, 16;
	setp.ne.s32 	%p6, %r160, 784;
	@%p6 bra 	$L__BB0_11;

	ld.global.f32 	%f381, [%rd1+18840];
	st.local.f32 	[%rd2+18840], %f381;
	mov.u32 	%r161, 0;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd126, %rd2;

$L__BB0_13:
	ld.global.f32 	%f382, [%rd125+18844];
	st.local.f32 	[%rd126+18844], %f382;
	ld.global.f32 	%f383, [%rd125+18848];
	st.local.f32 	[%rd126+18848], %f383;
	ld.global.f32 	%f384, [%rd125+18852];
	st.local.f32 	[%rd126+18852], %f384;
	ld.global.f32 	%f385, [%rd125+18856];
	st.local.f32 	[%rd126+18856], %f385;
	ld.global.f32 	%f386, [%rd125+18860];
	st.local.f32 	[%rd126+18860], %f386;
	ld.global.f32 	%f387, [%rd125+18864];
	st.local.f32 	[%rd126+18864], %f387;
	ld.global.f32 	%f388, [%rd125+18868];
	st.local.f32 	[%rd126+18868], %f388;
	ld.global.f32 	%f389, [%rd125+18872];
	st.local.f32 	[%rd126+18872], %f389;
	ld.global.f32 	%f390, [%rd125+18876];
	st.local.f32 	[%rd126+18876], %f390;
	ld.global.f32 	%f391, [%rd125+18880];
	st.local.f32 	[%rd126+18880], %f391;
	ld.global.f32 	%f392, [%rd125+18884];
	st.local.f32 	[%rd126+18884], %f392;
	ld.global.f32 	%f393, [%rd125+18888];
	st.local.f32 	[%rd126+18888], %f393;
	ld.global.f32 	%f394, [%rd125+18892];
	st.local.f32 	[%rd126+18892], %f394;
	ld.global.f32 	%f395, [%rd125+18896];
	st.local.f32 	[%rd126+18896], %f395;
	ld.global.f32 	%f396, [%rd125+18900];
	st.local.f32 	[%rd126+18900], %f396;
	ld.global.f32 	%f397, [%rd125+18904];
	st.local.f32 	[%rd126+18904], %f397;
	add.s64 	%rd126, %rd126, 64;
	add.s64 	%rd125, %rd125, 64;
	add.s32 	%r161, %r161, 16;
	setp.ne.s32 	%p7, %r161, 784;
	@%p7 bra 	$L__BB0_13;

	ld.global.f32 	%f398, [%rd1+21980];
	st.local.f32 	[%rd2+21980], %f398;
	mov.u32 	%r162, 0;
	mov.u64 	%rd127, %rd1;
	mov.u64 	%rd128, %rd2;

$L__BB0_15:
	ld.global.f32 	%f399, [%rd127+21984];
	st.local.f32 	[%rd128+21984], %f399;
	ld.global.f32 	%f400, [%rd127+21988];
	st.local.f32 	[%rd128+21988], %f400;
	ld.global.f32 	%f401, [%rd127+21992];
	st.local.f32 	[%rd128+21992], %f401;
	ld.global.f32 	%f402, [%rd127+21996];
	st.local.f32 	[%rd128+21996], %f402;
	ld.global.f32 	%f403, [%rd127+22000];
	st.local.f32 	[%rd128+22000], %f403;
	ld.global.f32 	%f404, [%rd127+22004];
	st.local.f32 	[%rd128+22004], %f404;
	ld.global.f32 	%f405, [%rd127+22008];
	st.local.f32 	[%rd128+22008], %f405;
	ld.global.f32 	%f406, [%rd127+22012];
	st.local.f32 	[%rd128+22012], %f406;
	ld.global.f32 	%f407, [%rd127+22016];
	st.local.f32 	[%rd128+22016], %f407;
	ld.global.f32 	%f408, [%rd127+22020];
	st.local.f32 	[%rd128+22020], %f408;
	ld.global.f32 	%f409, [%rd127+22024];
	st.local.f32 	[%rd128+22024], %f409;
	ld.global.f32 	%f410, [%rd127+22028];
	st.local.f32 	[%rd128+22028], %f410;
	ld.global.f32 	%f411, [%rd127+22032];
	st.local.f32 	[%rd128+22032], %f411;
	ld.global.f32 	%f412, [%rd127+22036];
	st.local.f32 	[%rd128+22036], %f412;
	ld.global.f32 	%f413, [%rd127+22040];
	st.local.f32 	[%rd128+22040], %f413;
	ld.global.f32 	%f414, [%rd127+22044];
	st.local.f32 	[%rd128+22044], %f414;
	add.s64 	%rd128, %rd128, 64;
	add.s64 	%rd127, %rd127, 64;
	add.s32 	%r162, %r162, 16;
	setp.ne.s32 	%p8, %r162, 784;
	@%p8 bra 	$L__BB0_15;

	ld.global.f32 	%f415, [%rd1+25120];
	st.local.f32 	[%rd2+25120], %f415;
	mov.u32 	%r163, 0;
	mov.u64 	%rd129, %rd1;
	mov.u64 	%rd130, %rd2;

$L__BB0_17:
	ld.global.f32 	%f416, [%rd129+25124];
	st.local.f32 	[%rd130+25124], %f416;
	ld.global.f32 	%f417, [%rd129+25128];
	st.local.f32 	[%rd130+25128], %f417;
	ld.global.f32 	%f418, [%rd129+25132];
	st.local.f32 	[%rd130+25132], %f418;
	ld.global.f32 	%f419, [%rd129+25136];
	st.local.f32 	[%rd130+25136], %f419;
	ld.global.f32 	%f420, [%rd129+25140];
	st.local.f32 	[%rd130+25140], %f420;
	ld.global.f32 	%f421, [%rd129+25144];
	st.local.f32 	[%rd130+25144], %f421;
	ld.global.f32 	%f422, [%rd129+25148];
	st.local.f32 	[%rd130+25148], %f422;
	ld.global.f32 	%f423, [%rd129+25152];
	st.local.f32 	[%rd130+25152], %f423;
	ld.global.f32 	%f424, [%rd129+25156];
	st.local.f32 	[%rd130+25156], %f424;
	ld.global.f32 	%f425, [%rd129+25160];
	st.local.f32 	[%rd130+25160], %f425;
	ld.global.f32 	%f426, [%rd129+25164];
	st.local.f32 	[%rd130+25164], %f426;
	ld.global.f32 	%f427, [%rd129+25168];
	st.local.f32 	[%rd130+25168], %f427;
	ld.global.f32 	%f428, [%rd129+25172];
	st.local.f32 	[%rd130+25172], %f428;
	ld.global.f32 	%f429, [%rd129+25176];
	st.local.f32 	[%rd130+25176], %f429;
	ld.global.f32 	%f430, [%rd129+25180];
	st.local.f32 	[%rd130+25180], %f430;
	ld.global.f32 	%f431, [%rd129+25184];
	st.local.f32 	[%rd130+25184], %f431;
	add.s64 	%rd130, %rd130, 64;
	add.s64 	%rd129, %rd129, 64;
	add.s32 	%r163, %r163, 16;
	setp.ne.s32 	%p9, %r163, 784;
	@%p9 bra 	$L__BB0_17;

	ld.global.f32 	%f432, [%rd1+28260];
	st.local.f32 	[%rd2+28260], %f432;
	mov.u32 	%r164, 0;
	mov.u64 	%rd131, %rd1;
	mov.u64 	%rd132, %rd2;

$L__BB0_19:
	ld.global.f32 	%f433, [%rd131+28264];
	st.local.f32 	[%rd132+28264], %f433;
	ld.global.f32 	%f434, [%rd131+28268];
	st.local.f32 	[%rd132+28268], %f434;
	ld.global.f32 	%f435, [%rd131+28272];
	st.local.f32 	[%rd132+28272], %f435;
	ld.global.f32 	%f436, [%rd131+28276];
	st.local.f32 	[%rd132+28276], %f436;
	ld.global.f32 	%f437, [%rd131+28280];
	st.local.f32 	[%rd132+28280], %f437;
	ld.global.f32 	%f438, [%rd131+28284];
	st.local.f32 	[%rd132+28284], %f438;
	ld.global.f32 	%f439, [%rd131+28288];
	st.local.f32 	[%rd132+28288], %f439;
	ld.global.f32 	%f440, [%rd131+28292];
	st.local.f32 	[%rd132+28292], %f440;
	ld.global.f32 	%f441, [%rd131+28296];
	st.local.f32 	[%rd132+28296], %f441;
	ld.global.f32 	%f442, [%rd131+28300];
	st.local.f32 	[%rd132+28300], %f442;
	ld.global.f32 	%f443, [%rd131+28304];
	st.local.f32 	[%rd132+28304], %f443;
	ld.global.f32 	%f444, [%rd131+28308];
	st.local.f32 	[%rd132+28308], %f444;
	ld.global.f32 	%f445, [%rd131+28312];
	st.local.f32 	[%rd132+28312], %f445;
	ld.global.f32 	%f446, [%rd131+28316];
	st.local.f32 	[%rd132+28316], %f446;
	ld.global.f32 	%f447, [%rd131+28320];
	st.local.f32 	[%rd132+28320], %f447;
	ld.global.f32 	%f448, [%rd131+28324];
	st.local.f32 	[%rd132+28324], %f448;
	add.s64 	%rd132, %rd132, 64;
	add.s64 	%rd131, %rd131, 64;
	add.s32 	%r164, %r164, 16;
	setp.ne.s32 	%p10, %r164, 784;
	@%p10 bra 	$L__BB0_19;

	ld.global.f32 	%f449, [%rd1+31400];
	st.local.f32 	[%rd2+31400], %f449;
	mov.u32 	%r165, 0;
	mov.u64 	%rd133, %rd1;
	mov.u64 	%rd134, %rd2;

$L__BB0_21:
	ld.global.f32 	%f450, [%rd133+31404];
	st.local.f32 	[%rd134+31404], %f450;
	ld.global.f32 	%f451, [%rd133+31408];
	st.local.f32 	[%rd134+31408], %f451;
	ld.global.f32 	%f452, [%rd133+31412];
	st.local.f32 	[%rd134+31412], %f452;
	ld.global.f32 	%f453, [%rd133+31416];
	st.local.f32 	[%rd134+31416], %f453;
	ld.global.f32 	%f454, [%rd133+31420];
	st.local.f32 	[%rd134+31420], %f454;
	ld.global.f32 	%f455, [%rd133+31424];
	st.local.f32 	[%rd134+31424], %f455;
	ld.global.f32 	%f456, [%rd133+31428];
	st.local.f32 	[%rd134+31428], %f456;
	ld.global.f32 	%f457, [%rd133+31432];
	st.local.f32 	[%rd134+31432], %f457;
	ld.global.f32 	%f458, [%rd133+31436];
	st.local.f32 	[%rd134+31436], %f458;
	ld.global.f32 	%f459, [%rd133+31440];
	st.local.f32 	[%rd134+31440], %f459;
	ld.global.f32 	%f460, [%rd133+31444];
	st.local.f32 	[%rd134+31444], %f460;
	ld.global.f32 	%f461, [%rd133+31448];
	st.local.f32 	[%rd134+31448], %f461;
	ld.global.f32 	%f462, [%rd133+31452];
	st.local.f32 	[%rd134+31452], %f462;
	ld.global.f32 	%f463, [%rd133+31456];
	st.local.f32 	[%rd134+31456], %f463;
	ld.global.f32 	%f464, [%rd133+31460];
	st.local.f32 	[%rd134+31460], %f464;
	ld.global.f32 	%f465, [%rd133+31464];
	st.local.f32 	[%rd134+31464], %f465;
	add.s64 	%rd134, %rd134, 64;
	add.s64 	%rd133, %rd133, 64;
	add.s32 	%r165, %r165, 16;
	setp.ne.s32 	%p11, %r165, 784;
	@%p11 bra 	$L__BB0_21;

	ld.global.f32 	%f466, [%rd1+34540];
	st.local.f32 	[%rd2+34540], %f466;
	mov.u32 	%r166, 0;
	mov.u64 	%rd135, %rd1;
	mov.u64 	%rd136, %rd2;

$L__BB0_23:
	ld.global.f32 	%f467, [%rd135+34544];
	st.local.f32 	[%rd136+34544], %f467;
	ld.global.f32 	%f468, [%rd135+34548];
	st.local.f32 	[%rd136+34548], %f468;
	ld.global.f32 	%f469, [%rd135+34552];
	st.local.f32 	[%rd136+34552], %f469;
	ld.global.f32 	%f470, [%rd135+34556];
	st.local.f32 	[%rd136+34556], %f470;
	ld.global.f32 	%f471, [%rd135+34560];
	st.local.f32 	[%rd136+34560], %f471;
	ld.global.f32 	%f472, [%rd135+34564];
	st.local.f32 	[%rd136+34564], %f472;
	ld.global.f32 	%f473, [%rd135+34568];
	st.local.f32 	[%rd136+34568], %f473;
	ld.global.f32 	%f474, [%rd135+34572];
	st.local.f32 	[%rd136+34572], %f474;
	ld.global.f32 	%f475, [%rd135+34576];
	st.local.f32 	[%rd136+34576], %f475;
	ld.global.f32 	%f476, [%rd135+34580];
	st.local.f32 	[%rd136+34580], %f476;
	ld.global.f32 	%f477, [%rd135+34584];
	st.local.f32 	[%rd136+34584], %f477;
	ld.global.f32 	%f478, [%rd135+34588];
	st.local.f32 	[%rd136+34588], %f478;
	ld.global.f32 	%f479, [%rd135+34592];
	st.local.f32 	[%rd136+34592], %f479;
	ld.global.f32 	%f480, [%rd135+34596];
	st.local.f32 	[%rd136+34596], %f480;
	ld.global.f32 	%f481, [%rd135+34600];
	st.local.f32 	[%rd136+34600], %f481;
	ld.global.f32 	%f482, [%rd135+34604];
	st.local.f32 	[%rd136+34604], %f482;
	add.s64 	%rd136, %rd136, 64;
	add.s64 	%rd135, %rd135, 64;
	add.s32 	%r166, %r166, 16;
	setp.ne.s32 	%p12, %r166, 784;
	@%p12 bra 	$L__BB0_23;

	ld.global.f32 	%f483, [%rd1+37680];
	st.local.f32 	[%rd2+37680], %f483;
	mov.u32 	%r167, 0;
	mov.u64 	%rd137, %rd1;
	mov.u64 	%rd138, %rd2;

$L__BB0_25:
	ld.global.f32 	%f484, [%rd137+37684];
	st.local.f32 	[%rd138+37684], %f484;
	ld.global.f32 	%f485, [%rd137+37688];
	st.local.f32 	[%rd138+37688], %f485;
	ld.global.f32 	%f486, [%rd137+37692];
	st.local.f32 	[%rd138+37692], %f486;
	ld.global.f32 	%f487, [%rd137+37696];
	st.local.f32 	[%rd138+37696], %f487;
	ld.global.f32 	%f488, [%rd137+37700];
	st.local.f32 	[%rd138+37700], %f488;
	ld.global.f32 	%f489, [%rd137+37704];
	st.local.f32 	[%rd138+37704], %f489;
	ld.global.f32 	%f490, [%rd137+37708];
	st.local.f32 	[%rd138+37708], %f490;
	ld.global.f32 	%f491, [%rd137+37712];
	st.local.f32 	[%rd138+37712], %f491;
	ld.global.f32 	%f492, [%rd137+37716];
	st.local.f32 	[%rd138+37716], %f492;
	ld.global.f32 	%f493, [%rd137+37720];
	st.local.f32 	[%rd138+37720], %f493;
	ld.global.f32 	%f494, [%rd137+37724];
	st.local.f32 	[%rd138+37724], %f494;
	ld.global.f32 	%f495, [%rd137+37728];
	st.local.f32 	[%rd138+37728], %f495;
	ld.global.f32 	%f496, [%rd137+37732];
	st.local.f32 	[%rd138+37732], %f496;
	ld.global.f32 	%f497, [%rd137+37736];
	st.local.f32 	[%rd138+37736], %f497;
	ld.global.f32 	%f498, [%rd137+37740];
	st.local.f32 	[%rd138+37740], %f498;
	ld.global.f32 	%f499, [%rd137+37744];
	st.local.f32 	[%rd138+37744], %f499;
	add.s64 	%rd138, %rd138, 64;
	add.s64 	%rd137, %rd137, 64;
	add.s32 	%r167, %r167, 16;
	setp.ne.s32 	%p13, %r167, 784;
	@%p13 bra 	$L__BB0_25;

	ld.global.f32 	%f500, [%rd1+40820];
	st.local.f32 	[%rd2+40820], %f500;
	mov.u32 	%r168, 0;
	mov.u64 	%rd139, %rd1;
	mov.u64 	%rd140, %rd2;

$L__BB0_27:
	ld.global.f32 	%f501, [%rd139+40824];
	st.local.f32 	[%rd140+40824], %f501;
	ld.global.f32 	%f502, [%rd139+40828];
	st.local.f32 	[%rd140+40828], %f502;
	ld.global.f32 	%f503, [%rd139+40832];
	st.local.f32 	[%rd140+40832], %f503;
	ld.global.f32 	%f504, [%rd139+40836];
	st.local.f32 	[%rd140+40836], %f504;
	ld.global.f32 	%f505, [%rd139+40840];
	st.local.f32 	[%rd140+40840], %f505;
	ld.global.f32 	%f506, [%rd139+40844];
	st.local.f32 	[%rd140+40844], %f506;
	ld.global.f32 	%f507, [%rd139+40848];
	st.local.f32 	[%rd140+40848], %f507;
	ld.global.f32 	%f508, [%rd139+40852];
	st.local.f32 	[%rd140+40852], %f508;
	ld.global.f32 	%f509, [%rd139+40856];
	st.local.f32 	[%rd140+40856], %f509;
	ld.global.f32 	%f510, [%rd139+40860];
	st.local.f32 	[%rd140+40860], %f510;
	ld.global.f32 	%f511, [%rd139+40864];
	st.local.f32 	[%rd140+40864], %f511;
	ld.global.f32 	%f512, [%rd139+40868];
	st.local.f32 	[%rd140+40868], %f512;
	ld.global.f32 	%f513, [%rd139+40872];
	st.local.f32 	[%rd140+40872], %f513;
	ld.global.f32 	%f514, [%rd139+40876];
	st.local.f32 	[%rd140+40876], %f514;
	ld.global.f32 	%f515, [%rd139+40880];
	st.local.f32 	[%rd140+40880], %f515;
	ld.global.f32 	%f516, [%rd139+40884];
	st.local.f32 	[%rd140+40884], %f516;
	add.s64 	%rd140, %rd140, 64;
	add.s64 	%rd139, %rd139, 64;
	add.s32 	%r168, %r168, 16;
	setp.ne.s32 	%p14, %r168, 784;
	@%p14 bra 	$L__BB0_27;

	ld.global.f32 	%f517, [%rd1+43960];
	st.local.f32 	[%rd2+43960], %f517;
	mov.u32 	%r169, 0;
	mov.u64 	%rd141, %rd1;
	mov.u64 	%rd142, %rd2;

$L__BB0_29:
	ld.global.f32 	%f518, [%rd141+43964];
	st.local.f32 	[%rd142+43964], %f518;
	ld.global.f32 	%f519, [%rd141+43968];
	st.local.f32 	[%rd142+43968], %f519;
	ld.global.f32 	%f520, [%rd141+43972];
	st.local.f32 	[%rd142+43972], %f520;
	ld.global.f32 	%f521, [%rd141+43976];
	st.local.f32 	[%rd142+43976], %f521;
	ld.global.f32 	%f522, [%rd141+43980];
	st.local.f32 	[%rd142+43980], %f522;
	ld.global.f32 	%f523, [%rd141+43984];
	st.local.f32 	[%rd142+43984], %f523;
	ld.global.f32 	%f524, [%rd141+43988];
	st.local.f32 	[%rd142+43988], %f524;
	ld.global.f32 	%f525, [%rd141+43992];
	st.local.f32 	[%rd142+43992], %f525;
	ld.global.f32 	%f526, [%rd141+43996];
	st.local.f32 	[%rd142+43996], %f526;
	ld.global.f32 	%f527, [%rd141+44000];
	st.local.f32 	[%rd142+44000], %f527;
	ld.global.f32 	%f528, [%rd141+44004];
	st.local.f32 	[%rd142+44004], %f528;
	ld.global.f32 	%f529, [%rd141+44008];
	st.local.f32 	[%rd142+44008], %f529;
	ld.global.f32 	%f530, [%rd141+44012];
	st.local.f32 	[%rd142+44012], %f530;
	ld.global.f32 	%f531, [%rd141+44016];
	st.local.f32 	[%rd142+44016], %f531;
	ld.global.f32 	%f532, [%rd141+44020];
	st.local.f32 	[%rd142+44020], %f532;
	ld.global.f32 	%f533, [%rd141+44024];
	st.local.f32 	[%rd142+44024], %f533;
	add.s64 	%rd142, %rd142, 64;
	add.s64 	%rd141, %rd141, 64;
	add.s32 	%r169, %r169, 16;
	setp.ne.s32 	%p15, %r169, 784;
	@%p15 bra 	$L__BB0_29;

	ld.global.f32 	%f534, [%rd1+47100];
	st.local.f32 	[%rd2+47100], %f534;
	mov.u32 	%r170, 0;
	mov.u64 	%rd143, %rd1;
	mov.u64 	%rd144, %rd2;

$L__BB0_31:
	ld.global.f32 	%f535, [%rd143+47104];
	st.local.f32 	[%rd144+47104], %f535;
	ld.global.f32 	%f536, [%rd143+47108];
	st.local.f32 	[%rd144+47108], %f536;
	ld.global.f32 	%f537, [%rd143+47112];
	st.local.f32 	[%rd144+47112], %f537;
	ld.global.f32 	%f538, [%rd143+47116];
	st.local.f32 	[%rd144+47116], %f538;
	ld.global.f32 	%f539, [%rd143+47120];
	st.local.f32 	[%rd144+47120], %f539;
	ld.global.f32 	%f540, [%rd143+47124];
	st.local.f32 	[%rd144+47124], %f540;
	ld.global.f32 	%f541, [%rd143+47128];
	st.local.f32 	[%rd144+47128], %f541;
	ld.global.f32 	%f542, [%rd143+47132];
	st.local.f32 	[%rd144+47132], %f542;
	ld.global.f32 	%f543, [%rd143+47136];
	st.local.f32 	[%rd144+47136], %f543;
	ld.global.f32 	%f544, [%rd143+47140];
	st.local.f32 	[%rd144+47140], %f544;
	ld.global.f32 	%f545, [%rd143+47144];
	st.local.f32 	[%rd144+47144], %f545;
	ld.global.f32 	%f546, [%rd143+47148];
	st.local.f32 	[%rd144+47148], %f546;
	ld.global.f32 	%f547, [%rd143+47152];
	st.local.f32 	[%rd144+47152], %f547;
	ld.global.f32 	%f548, [%rd143+47156];
	st.local.f32 	[%rd144+47156], %f548;
	ld.global.f32 	%f549, [%rd143+47160];
	st.local.f32 	[%rd144+47160], %f549;
	ld.global.f32 	%f550, [%rd143+47164];
	st.local.f32 	[%rd144+47164], %f550;
	add.s64 	%rd144, %rd144, 64;
	add.s64 	%rd143, %rd143, 64;
	add.s32 	%r170, %r170, 16;
	setp.ne.s32 	%p16, %r170, 784;
	@%p16 bra 	$L__BB0_31;

	st.local.f32 	[%rd2+50240], %f1;
	ld.global.f32 	%f2, [%rd1+4];
	st.local.f32 	[%rd2+50244], %f2;
	ld.global.f32 	%f3, [%rd1+8];
	st.local.f32 	[%rd2+50248], %f3;
	ld.global.f32 	%f4, [%rd1+12];
	st.local.f32 	[%rd2+50252], %f4;
	ld.global.f32 	%f5, [%rd1+16];
	st.local.f32 	[%rd2+50256], %f5;
	ld.global.f32 	%f6, [%rd1+20];
	st.local.f32 	[%rd2+50260], %f6;
	ld.global.f32 	%f7, [%rd1+24];
	st.local.f32 	[%rd2+50264], %f7;
	ld.global.f32 	%f8, [%rd1+28];
	st.local.f32 	[%rd2+50268], %f8;
	ld.global.f32 	%f9, [%rd1+32];
	st.local.f32 	[%rd2+50272], %f9;
	ld.global.f32 	%f10, [%rd1+36];
	st.local.f32 	[%rd2+50276], %f10;
	ld.global.f32 	%f11, [%rd1+40];
	st.local.f32 	[%rd2+50280], %f11;
	ld.global.f32 	%f12, [%rd1+44];
	st.local.f32 	[%rd2+50284], %f12;
	ld.global.f32 	%f13, [%rd1+48];
	st.local.f32 	[%rd2+50288], %f13;
	ld.global.f32 	%f14, [%rd1+52];
	st.local.f32 	[%rd2+50292], %f14;
	ld.global.f32 	%f15, [%rd1+56];
	st.local.f32 	[%rd2+50296], %f15;
	ld.global.f32 	%f16, [%rd1+60];
	st.local.f32 	[%rd2+50300], %f16;
	ld.global.f32 	%f17, [%rd1+64];
	st.local.f32 	[%rd2+50304], %f17;
	ld.global.f32 	%f18, [%rd1+68];
	st.local.f32 	[%rd2+50308], %f18;
	ld.global.f32 	%f19, [%rd1+72];
	st.local.f32 	[%rd2+50312], %f19;
	ld.global.f32 	%f20, [%rd1+76];
	st.local.f32 	[%rd2+50316], %f20;
	ld.global.f32 	%f21, [%rd1+80];
	st.local.f32 	[%rd2+50320], %f21;
	ld.global.f32 	%f22, [%rd1+84];
	st.local.f32 	[%rd2+50324], %f22;
	ld.global.f32 	%f23, [%rd1+88];
	st.local.f32 	[%rd2+50328], %f23;
	ld.global.f32 	%f24, [%rd1+92];
	st.local.f32 	[%rd2+50332], %f24;
	ld.global.f32 	%f25, [%rd1+96];
	st.local.f32 	[%rd2+50336], %f25;
	ld.global.f32 	%f26, [%rd1+100];
	st.local.f32 	[%rd2+50340], %f26;
	ld.global.f32 	%f27, [%rd1+104];
	st.local.f32 	[%rd2+50344], %f27;
	ld.global.f32 	%f28, [%rd1+108];
	st.local.f32 	[%rd2+50348], %f28;
	ld.global.f32 	%f29, [%rd1+112];
	st.local.f32 	[%rd2+50352], %f29;
	ld.global.f32 	%f30, [%rd1+116];
	st.local.f32 	[%rd2+50356], %f30;
	ld.global.f32 	%f31, [%rd1+120];
	st.local.f32 	[%rd2+50360], %f31;
	ld.global.f32 	%f32, [%rd1+124];
	st.local.f32 	[%rd2+50364], %f32;
	ld.global.f32 	%f33, [%rd1+128];
	st.local.f32 	[%rd2+50368], %f33;
	ld.global.f32 	%f34, [%rd1+132];
	st.local.f32 	[%rd2+50372], %f34;
	ld.global.f32 	%f35, [%rd1+136];
	st.local.f32 	[%rd2+50376], %f35;
	ld.global.f32 	%f36, [%rd1+140];
	st.local.f32 	[%rd2+50380], %f36;
	ld.global.f32 	%f37, [%rd1+144];
	st.local.f32 	[%rd2+50384], %f37;
	ld.global.f32 	%f38, [%rd1+148];
	st.local.f32 	[%rd2+50388], %f38;
	ld.global.f32 	%f39, [%rd1+152];
	st.local.f32 	[%rd2+50392], %f39;
	ld.global.f32 	%f40, [%rd1+156];
	st.local.f32 	[%rd2+50396], %f40;
	ld.global.f32 	%f41, [%rd1+160];
	st.local.f32 	[%rd2+50400], %f41;
	ld.global.f32 	%f42, [%rd1+164];
	st.local.f32 	[%rd2+50404], %f42;
	ld.global.f32 	%f43, [%rd1+168];
	st.local.f32 	[%rd2+50408], %f43;
	ld.global.f32 	%f44, [%rd1+172];
	st.local.f32 	[%rd2+50412], %f44;
	ld.global.f32 	%f45, [%rd1+176];
	st.local.f32 	[%rd2+50416], %f45;
	ld.global.f32 	%f46, [%rd1+180];
	st.local.f32 	[%rd2+50420], %f46;
	ld.global.f32 	%f47, [%rd1+184];
	st.local.f32 	[%rd2+50424], %f47;
	ld.global.f32 	%f48, [%rd1+188];
	st.local.f32 	[%rd2+50428], %f48;
	ld.global.f32 	%f49, [%rd1+192];
	st.local.f32 	[%rd2+50432], %f49;
	ld.global.f32 	%f50, [%rd1+196];
	st.local.f32 	[%rd2+50436], %f50;
	ld.global.f32 	%f51, [%rd1+200];
	st.local.f32 	[%rd2+50440], %f51;
	ld.global.f32 	%f52, [%rd1+204];
	st.local.f32 	[%rd2+50444], %f52;
	ld.global.f32 	%f53, [%rd1+208];
	st.local.f32 	[%rd2+50448], %f53;
	ld.global.f32 	%f54, [%rd1+212];
	st.local.f32 	[%rd2+50452], %f54;
	ld.global.f32 	%f55, [%rd1+216];
	st.local.f32 	[%rd2+50456], %f55;
	ld.global.f32 	%f56, [%rd1+220];
	st.local.f32 	[%rd2+50460], %f56;
	ld.global.f32 	%f57, [%rd1+224];
	st.local.f32 	[%rd2+50464], %f57;
	ld.global.f32 	%f58, [%rd1+228];
	st.local.f32 	[%rd2+50468], %f58;
	ld.global.f32 	%f59, [%rd1+232];
	st.local.f32 	[%rd2+50472], %f59;
	ld.global.f32 	%f60, [%rd1+236];
	st.local.f32 	[%rd2+50476], %f60;
	ld.global.f32 	%f61, [%rd1+240];
	st.local.f32 	[%rd2+50480], %f61;
	ld.global.f32 	%f62, [%rd1+244];
	st.local.f32 	[%rd2+50484], %f62;
	ld.global.f32 	%f63, [%rd1+248];
	st.local.f32 	[%rd2+50488], %f63;
	ld.global.f32 	%f64, [%rd1+252];
	st.local.f32 	[%rd2+50492], %f64;
	ld.global.f32 	%f65, [%rd1+256];
	st.local.f32 	[%rd2+50496], %f65;
	ld.global.f32 	%f66, [%rd1+260];
	st.local.f32 	[%rd2+50500], %f66;
	ld.global.f32 	%f67, [%rd1+264];
	st.local.f32 	[%rd2+50504], %f67;
	ld.global.f32 	%f68, [%rd1+268];
	st.local.f32 	[%rd2+50508], %f68;
	ld.global.f32 	%f69, [%rd1+272];
	st.local.f32 	[%rd2+50512], %f69;
	ld.global.f32 	%f70, [%rd1+276];
	st.local.f32 	[%rd2+50516], %f70;
	ld.global.f32 	%f71, [%rd1+280];
	st.local.f32 	[%rd2+50520], %f71;
	ld.global.f32 	%f72, [%rd1+284];
	st.local.f32 	[%rd2+50524], %f72;
	ld.global.f32 	%f73, [%rd1+288];
	st.local.f32 	[%rd2+50528], %f73;
	ld.global.f32 	%f74, [%rd1+292];
	st.local.f32 	[%rd2+50532], %f74;
	ld.global.f32 	%f75, [%rd1+296];
	st.local.f32 	[%rd2+50536], %f75;
	ld.global.f32 	%f76, [%rd1+300];
	st.local.f32 	[%rd2+50540], %f76;
	ld.global.f32 	%f77, [%rd1+304];
	st.local.f32 	[%rd2+50544], %f77;
	ld.global.f32 	%f78, [%rd1+308];
	st.local.f32 	[%rd2+50548], %f78;
	ld.global.f32 	%f79, [%rd1+312];
	st.local.f32 	[%rd2+50552], %f79;
	ld.global.f32 	%f80, [%rd1+316];
	st.local.f32 	[%rd2+50556], %f80;
	ld.global.f32 	%f81, [%rd1+320];
	st.local.f32 	[%rd2+50560], %f81;
	ld.global.f32 	%f82, [%rd1+324];
	st.local.f32 	[%rd2+50564], %f82;
	ld.global.f32 	%f83, [%rd1+328];
	st.local.f32 	[%rd2+50568], %f83;
	ld.global.f32 	%f84, [%rd1+332];
	st.local.f32 	[%rd2+50572], %f84;
	ld.global.f32 	%f85, [%rd1+336];
	st.local.f32 	[%rd2+50576], %f85;
	ld.global.f32 	%f86, [%rd1+340];
	st.local.f32 	[%rd2+50580], %f86;
	ld.global.f32 	%f87, [%rd1+344];
	st.local.f32 	[%rd2+50584], %f87;
	ld.global.f32 	%f88, [%rd1+348];
	st.local.f32 	[%rd2+50588], %f88;
	ld.global.f32 	%f89, [%rd1+352];
	st.local.f32 	[%rd2+50592], %f89;
	ld.global.f32 	%f90, [%rd1+356];
	st.local.f32 	[%rd2+50596], %f90;
	ld.global.f32 	%f91, [%rd1+360];
	st.local.f32 	[%rd2+50600], %f91;
	ld.global.f32 	%f92, [%rd1+364];
	st.local.f32 	[%rd2+50604], %f92;
	ld.global.f32 	%f93, [%rd1+368];
	st.local.f32 	[%rd2+50608], %f93;
	ld.global.f32 	%f94, [%rd1+372];
	st.local.f32 	[%rd2+50612], %f94;
	ld.global.f32 	%f95, [%rd1+376];
	st.local.f32 	[%rd2+50616], %f95;
	ld.global.f32 	%f96, [%rd1+380];
	st.local.f32 	[%rd2+50620], %f96;
	ld.global.f32 	%f97, [%rd1+384];
	st.local.f32 	[%rd2+50624], %f97;
	ld.global.f32 	%f98, [%rd1+388];
	st.local.f32 	[%rd2+50628], %f98;
	ld.global.f32 	%f99, [%rd1+392];
	st.local.f32 	[%rd2+50632], %f99;
	ld.global.f32 	%f100, [%rd1+396];
	st.local.f32 	[%rd2+50636], %f100;
	ld.global.f32 	%f101, [%rd1+400];
	st.local.f32 	[%rd2+50640], %f101;
	ld.global.f32 	%f102, [%rd1+404];
	st.local.f32 	[%rd2+50644], %f102;
	ld.global.f32 	%f103, [%rd1+408];
	st.local.f32 	[%rd2+50648], %f103;
	ld.global.f32 	%f104, [%rd1+412];
	st.local.f32 	[%rd2+50652], %f104;
	ld.global.f32 	%f105, [%rd1+416];
	st.local.f32 	[%rd2+50656], %f105;
	ld.global.f32 	%f106, [%rd1+420];
	st.local.f32 	[%rd2+50660], %f106;
	ld.global.f32 	%f107, [%rd1+424];
	st.local.f32 	[%rd2+50664], %f107;
	ld.global.f32 	%f108, [%rd1+428];
	st.local.f32 	[%rd2+50668], %f108;
	ld.global.f32 	%f109, [%rd1+432];
	st.local.f32 	[%rd2+50672], %f109;
	ld.global.f32 	%f110, [%rd1+436];
	st.local.f32 	[%rd2+50676], %f110;
	ld.global.f32 	%f111, [%rd1+440];
	st.local.f32 	[%rd2+50680], %f111;
	ld.global.f32 	%f112, [%rd1+444];
	st.local.f32 	[%rd2+50684], %f112;
	ld.global.f32 	%f113, [%rd1+448];
	st.local.f32 	[%rd2+50688], %f113;
	ld.global.f32 	%f114, [%rd1+452];
	st.local.f32 	[%rd2+50692], %f114;
	ld.global.f32 	%f115, [%rd1+456];
	st.local.f32 	[%rd2+50696], %f115;
	ld.global.f32 	%f116, [%rd1+460];
	st.local.f32 	[%rd2+50700], %f116;
	ld.global.f32 	%f117, [%rd1+464];
	st.local.f32 	[%rd2+50704], %f117;
	ld.global.f32 	%f118, [%rd1+468];
	st.local.f32 	[%rd2+50708], %f118;
	ld.global.f32 	%f119, [%rd1+472];
	st.local.f32 	[%rd2+50712], %f119;
	ld.global.f32 	%f120, [%rd1+476];
	st.local.f32 	[%rd2+50716], %f120;
	ld.global.f32 	%f121, [%rd1+480];
	st.local.f32 	[%rd2+50720], %f121;
	ld.global.f32 	%f122, [%rd1+484];
	st.local.f32 	[%rd2+50724], %f122;
	ld.global.f32 	%f123, [%rd1+488];
	st.local.f32 	[%rd2+50728], %f123;
	ld.global.f32 	%f124, [%rd1+492];
	st.local.f32 	[%rd2+50732], %f124;
	ld.global.f32 	%f125, [%rd1+496];
	st.local.f32 	[%rd2+50736], %f125;
	ld.global.f32 	%f126, [%rd1+500];
	st.local.f32 	[%rd2+50740], %f126;
	ld.global.f32 	%f127, [%rd1+504];
	st.local.f32 	[%rd2+50744], %f127;
	ld.global.f32 	%f128, [%rd1+508];
	st.local.f32 	[%rd2+50748], %f128;
	ld.global.f32 	%f129, [%rd1+512];
	st.local.f32 	[%rd2+50752], %f129;
	ld.global.f32 	%f130, [%rd1+516];
	st.local.f32 	[%rd2+50756], %f130;
	ld.global.f32 	%f131, [%rd1+520];
	st.local.f32 	[%rd2+50760], %f131;
	ld.global.f32 	%f132, [%rd1+524];
	st.local.f32 	[%rd2+50764], %f132;
	ld.global.f32 	%f133, [%rd1+528];
	st.local.f32 	[%rd2+50768], %f133;
	ld.global.f32 	%f134, [%rd1+532];
	st.local.f32 	[%rd2+50772], %f134;
	ld.global.f32 	%f135, [%rd1+536];
	st.local.f32 	[%rd2+50776], %f135;
	ld.global.f32 	%f136, [%rd1+540];
	st.local.f32 	[%rd2+50780], %f136;
	ld.global.f32 	%f137, [%rd1+544];
	st.local.f32 	[%rd2+50784], %f137;
	ld.global.f32 	%f138, [%rd1+548];
	st.local.f32 	[%rd2+50788], %f138;
	ld.global.f32 	%f139, [%rd1+552];
	st.local.f32 	[%rd2+50792], %f139;
	ld.global.f32 	%f140, [%rd1+556];
	st.local.f32 	[%rd2+50796], %f140;
	ld.global.f32 	%f141, [%rd1+560];
	st.local.f32 	[%rd2+50800], %f141;
	ld.global.f32 	%f142, [%rd1+564];
	st.local.f32 	[%rd2+50804], %f142;
	ld.global.f32 	%f143, [%rd1+568];
	st.local.f32 	[%rd2+50808], %f143;
	ld.global.f32 	%f144, [%rd1+572];
	st.local.f32 	[%rd2+50812], %f144;
	ld.global.f32 	%f145, [%rd1+576];
	st.local.f32 	[%rd2+50816], %f145;
	ld.global.f32 	%f146, [%rd1+580];
	st.local.f32 	[%rd2+50820], %f146;
	ld.global.f32 	%f147, [%rd1+584];
	st.local.f32 	[%rd2+50824], %f147;
	ld.global.f32 	%f148, [%rd1+588];
	st.local.f32 	[%rd2+50828], %f148;
	ld.global.f32 	%f149, [%rd1+592];
	st.local.f32 	[%rd2+50832], %f149;
	ld.global.f32 	%f150, [%rd1+596];
	st.local.f32 	[%rd2+50836], %f150;
	ld.global.f32 	%f151, [%rd1+600];
	st.local.f32 	[%rd2+50840], %f151;
	ld.global.f32 	%f152, [%rd1+604];
	st.local.f32 	[%rd2+50844], %f152;
	ld.global.f32 	%f153, [%rd1+608];
	st.local.f32 	[%rd2+50848], %f153;
	ld.global.f32 	%f154, [%rd1+612];
	st.local.f32 	[%rd2+50852], %f154;
	ld.global.f32 	%f155, [%rd1+616];
	st.local.f32 	[%rd2+50856], %f155;
	ld.global.f32 	%f156, [%rd1+620];
	st.local.f32 	[%rd2+50860], %f156;
	ld.global.f32 	%f157, [%rd1+624];
	st.local.f32 	[%rd2+50864], %f157;
	ld.global.f32 	%f158, [%rd1+628];
	st.local.f32 	[%rd2+50868], %f158;
	ld.global.f32 	%f159, [%rd1+632];
	st.local.f32 	[%rd2+50872], %f159;
	ld.global.f32 	%f160, [%rd1+636];
	st.local.f32 	[%rd2+50876], %f160;
	ld.global.f32 	%f161, [%rd1+640];
	st.local.f32 	[%rd2+50880], %f161;
	ld.global.f32 	%f162, [%rd1+644];
	st.local.f32 	[%rd2+50884], %f162;
	ld.global.f32 	%f163, [%rd1+648];
	st.local.f32 	[%rd2+50888], %f163;
	ld.global.f32 	%f164, [%rd1+652];
	st.local.f32 	[%rd2+50892], %f164;
	ld.global.f32 	%f165, [%rd1+656];
	st.local.f32 	[%rd2+50896], %f165;
	ld.global.f32 	%f166, [%rd1+660];
	st.local.f32 	[%rd2+50900], %f166;
	ld.global.f32 	%f167, [%rd1+664];
	st.local.f32 	[%rd2+50904], %f167;
	ld.global.f32 	%f168, [%rd1+668];
	st.local.f32 	[%rd2+50908], %f168;
	ld.global.f32 	%f169, [%rd1+672];
	st.local.f32 	[%rd2+50912], %f169;
	ld.global.f32 	%f170, [%rd1+676];
	st.local.f32 	[%rd2+50916], %f170;
	ld.global.f32 	%f171, [%rd1+680];
	st.local.f32 	[%rd2+50920], %f171;
	ld.global.f32 	%f172, [%rd1+684];
	st.local.f32 	[%rd2+50924], %f172;
	ld.global.f32 	%f173, [%rd1+688];
	st.local.f32 	[%rd2+50928], %f173;
	ld.global.f32 	%f174, [%rd1+692];
	st.local.f32 	[%rd2+50932], %f174;
	ld.global.f32 	%f175, [%rd1+696];
	st.local.f32 	[%rd2+50936], %f175;
	ld.global.f32 	%f176, [%rd1+700];
	st.local.f32 	[%rd2+50940], %f176;
	ld.global.f32 	%f177, [%rd1+704];
	st.local.f32 	[%rd2+50944], %f177;
	ld.global.f32 	%f178, [%rd1+708];
	st.local.f32 	[%rd2+50948], %f178;
	ld.global.f32 	%f179, [%rd1+712];
	st.local.f32 	[%rd2+50952], %f179;
	ld.global.f32 	%f180, [%rd1+716];
	st.local.f32 	[%rd2+50956], %f180;
	ld.global.f32 	%f181, [%rd1+720];
	st.local.f32 	[%rd2+50960], %f181;
	ld.global.f32 	%f182, [%rd1+724];
	st.local.f32 	[%rd2+50964], %f182;
	ld.global.f32 	%f183, [%rd1+728];
	st.local.f32 	[%rd2+50968], %f183;
	ld.global.f32 	%f184, [%rd1+732];
	st.local.f32 	[%rd2+50972], %f184;
	ld.global.f32 	%f185, [%rd1+736];
	st.local.f32 	[%rd2+50976], %f185;
	ld.global.f32 	%f186, [%rd1+740];
	st.local.f32 	[%rd2+50980], %f186;
	ld.global.f32 	%f187, [%rd1+744];
	st.local.f32 	[%rd2+50984], %f187;
	ld.global.f32 	%f188, [%rd1+748];
	st.local.f32 	[%rd2+50988], %f188;
	ld.global.f32 	%f189, [%rd1+752];
	st.local.f32 	[%rd2+50992], %f189;
	ld.global.f32 	%f190, [%rd1+756];
	st.local.f32 	[%rd2+50996], %f190;
	ld.global.f32 	%f191, [%rd1+760];
	st.local.f32 	[%rd2+51000], %f191;
	ld.global.f32 	%f192, [%rd1+764];
	st.local.f32 	[%rd2+51004], %f192;
	ld.global.f32 	%f193, [%rd1+768];
	st.local.f32 	[%rd2+51008], %f193;
	ld.global.f32 	%f194, [%rd1+772];
	st.local.f32 	[%rd2+51012], %f194;
	ld.global.f32 	%f195, [%rd1+776];
	st.local.f32 	[%rd2+51016], %f195;
	ld.global.f32 	%f196, [%rd1+780];
	st.local.f32 	[%rd2+51020], %f196;
	ld.global.f32 	%f197, [%rd1+784];
	st.local.f32 	[%rd2+51024], %f197;
	ld.global.f32 	%f198, [%rd1+788];
	st.local.f32 	[%rd2+51028], %f198;
	ld.global.f32 	%f199, [%rd1+792];
	st.local.f32 	[%rd2+51032], %f199;
	ld.global.f32 	%f200, [%rd1+796];
	st.local.f32 	[%rd2+51036], %f200;
	ld.global.f32 	%f201, [%rd1+800];
	st.local.f32 	[%rd2+51040], %f201;
	ld.global.f32 	%f202, [%rd1+804];
	st.local.f32 	[%rd2+51044], %f202;
	ld.global.f32 	%f203, [%rd1+808];
	st.local.f32 	[%rd2+51048], %f203;
	ld.global.f32 	%f204, [%rd1+812];
	st.local.f32 	[%rd2+51052], %f204;
	ld.global.f32 	%f205, [%rd1+816];
	st.local.f32 	[%rd2+51056], %f205;
	ld.global.f32 	%f206, [%rd1+820];
	st.local.f32 	[%rd2+51060], %f206;
	ld.global.f32 	%f207, [%rd1+824];
	st.local.f32 	[%rd2+51064], %f207;
	ld.global.f32 	%f208, [%rd1+828];
	st.local.f32 	[%rd2+51068], %f208;
	ld.global.f32 	%f209, [%rd1+832];
	st.local.f32 	[%rd2+51072], %f209;
	ld.global.f32 	%f210, [%rd1+836];
	st.local.f32 	[%rd2+51076], %f210;
	ld.global.f32 	%f211, [%rd1+840];
	st.local.f32 	[%rd2+51080], %f211;
	ld.global.f32 	%f212, [%rd1+844];
	st.local.f32 	[%rd2+51084], %f212;
	ld.global.f32 	%f213, [%rd1+848];
	st.local.f32 	[%rd2+51088], %f213;
	ld.global.f32 	%f214, [%rd1+852];
	st.local.f32 	[%rd2+51092], %f214;
	ld.global.f32 	%f215, [%rd1+856];
	st.local.f32 	[%rd2+51096], %f215;
	ld.global.f32 	%f216, [%rd1+860];
	st.local.f32 	[%rd2+51100], %f216;
	ld.global.f32 	%f217, [%rd1+864];
	st.local.f32 	[%rd2+51104], %f217;
	ld.global.f32 	%f218, [%rd1+868];
	st.local.f32 	[%rd2+51108], %f218;
	ld.global.f32 	%f219, [%rd1+872];
	st.local.f32 	[%rd2+51112], %f219;
	ld.global.f32 	%f220, [%rd1+876];
	st.local.f32 	[%rd2+51116], %f220;
	ld.global.f32 	%f221, [%rd1+880];
	st.local.f32 	[%rd2+51120], %f221;
	ld.global.f32 	%f222, [%rd1+884];
	st.local.f32 	[%rd2+51124], %f222;
	ld.global.f32 	%f223, [%rd1+888];
	st.local.f32 	[%rd2+51128], %f223;
	ld.global.f32 	%f224, [%rd1+892];
	st.local.f32 	[%rd2+51132], %f224;
	ld.global.f32 	%f225, [%rd1+896];
	st.local.f32 	[%rd2+51136], %f225;
	ld.global.f32 	%f226, [%rd1+900];
	st.local.f32 	[%rd2+51140], %f226;
	ld.global.f32 	%f227, [%rd1+904];
	st.local.f32 	[%rd2+51144], %f227;
	ld.global.f32 	%f228, [%rd1+908];
	st.local.f32 	[%rd2+51148], %f228;
	ld.global.f32 	%f229, [%rd1+912];
	st.local.f32 	[%rd2+51152], %f229;
	ld.global.f32 	%f230, [%rd1+916];
	st.local.f32 	[%rd2+51156], %f230;
	ld.global.f32 	%f231, [%rd1+920];
	st.local.f32 	[%rd2+51160], %f231;
	ld.global.f32 	%f232, [%rd1+924];
	st.local.f32 	[%rd2+51164], %f232;
	ld.global.f32 	%f233, [%rd1+928];
	st.local.f32 	[%rd2+51168], %f233;
	ld.global.f32 	%f234, [%rd1+932];
	st.local.f32 	[%rd2+51172], %f234;
	ld.global.f32 	%f235, [%rd1+936];
	st.local.f32 	[%rd2+51176], %f235;
	ld.global.f32 	%f236, [%rd1+940];
	st.local.f32 	[%rd2+51180], %f236;
	ld.global.f32 	%f237, [%rd1+944];
	st.local.f32 	[%rd2+51184], %f237;
	ld.global.f32 	%f238, [%rd1+948];
	st.local.f32 	[%rd2+51188], %f238;
	ld.global.f32 	%f239, [%rd1+952];
	st.local.f32 	[%rd2+51192], %f239;
	ld.global.f32 	%f240, [%rd1+956];
	st.local.f32 	[%rd2+51196], %f240;
	ld.global.f32 	%f241, [%rd1+960];
	st.local.f32 	[%rd2+51200], %f241;
	ld.global.f32 	%f242, [%rd1+964];
	st.local.f32 	[%rd2+51204], %f242;
	ld.global.f32 	%f243, [%rd1+968];
	st.local.f32 	[%rd2+51208], %f243;
	ld.global.f32 	%f244, [%rd1+972];
	st.local.f32 	[%rd2+51212], %f244;
	ld.global.f32 	%f245, [%rd1+976];
	st.local.f32 	[%rd2+51216], %f245;
	ld.global.f32 	%f246, [%rd1+980];
	st.local.f32 	[%rd2+51220], %f246;
	ld.global.f32 	%f247, [%rd1+984];
	st.local.f32 	[%rd2+51224], %f247;
	ld.global.f32 	%f248, [%rd1+988];
	st.local.f32 	[%rd2+51228], %f248;
	ld.global.f32 	%f249, [%rd1+992];
	st.local.f32 	[%rd2+51232], %f249;
	ld.global.f32 	%f250, [%rd1+996];
	st.local.f32 	[%rd2+51236], %f250;
	ld.global.f32 	%f251, [%rd1+1000];
	st.local.f32 	[%rd2+51240], %f251;
	ld.global.f32 	%f252, [%rd1+1004];
	st.local.f32 	[%rd2+51244], %f252;
	ld.global.f32 	%f253, [%rd1+1008];
	st.local.f32 	[%rd2+51248], %f253;
	ld.global.f32 	%f254, [%rd1+1012];
	st.local.f32 	[%rd2+51252], %f254;
	ld.global.f32 	%f255, [%rd1+1016];
	st.local.f32 	[%rd2+51256], %f255;
	ld.global.f32 	%f256, [%rd1+1020];
	st.local.f32 	[%rd2+51260], %f256;
	ld.global.f32 	%f257, [%rd1+1024];
	st.local.f32 	[%rd2+51264], %f257;
	ld.global.f32 	%f258, [%rd1+1028];
	st.local.f32 	[%rd2+51268], %f258;
	ld.global.f32 	%f259, [%rd1+1032];
	st.local.f32 	[%rd2+51272], %f259;
	ld.global.f32 	%f260, [%rd1+1036];
	st.local.f32 	[%rd2+51276], %f260;
	ld.global.f32 	%f261, [%rd1+1040];
	st.local.f32 	[%rd2+51280], %f261;
	ld.global.f32 	%f262, [%rd1+1044];
	st.local.f32 	[%rd2+51284], %f262;
	ld.global.f32 	%f263, [%rd1+1048];
	st.local.f32 	[%rd2+51288], %f263;
	ld.global.f32 	%f264, [%rd1+1052];
	st.local.f32 	[%rd2+51292], %f264;
	ld.global.f32 	%f265, [%rd1+1056];
	st.local.f32 	[%rd2+51296], %f265;
	ld.global.f32 	%f266, [%rd1+1060];
	st.local.f32 	[%rd2+51300], %f266;
	ld.global.f32 	%f267, [%rd1+1064];
	st.local.f32 	[%rd2+51304], %f267;
	ld.global.f32 	%f268, [%rd1+1068];
	st.local.f32 	[%rd2+51308], %f268;
	ld.global.f32 	%f269, [%rd1+1072];
	st.local.f32 	[%rd2+51312], %f269;
	ld.global.f32 	%f270, [%rd1+1076];
	st.local.f32 	[%rd2+51316], %f270;
	ld.global.f32 	%f271, [%rd1+1080];
	st.local.f32 	[%rd2+51320], %f271;
	ld.global.f32 	%f272, [%rd1+1084];
	st.local.f32 	[%rd2+51324], %f272;
	st.local.f32 	[%rd2+51328], %f1;
	st.local.f32 	[%rd2+51332], %f2;
	st.local.f32 	[%rd2+51336], %f3;
	st.local.f32 	[%rd2+51340], %f4;
	st.local.f32 	[%rd2+51344], %f5;
	st.local.f32 	[%rd2+51348], %f6;
	st.local.f32 	[%rd2+51352], %f7;
	st.local.f32 	[%rd2+51356], %f8;
	st.local.f32 	[%rd2+51360], %f9;
	st.local.f32 	[%rd2+51364], %f10;
	st.local.f32 	[%rd2+51368], %f11;
	st.local.f32 	[%rd2+51372], %f12;
	st.local.f32 	[%rd2+51376], %f13;
	st.local.f32 	[%rd2+51380], %f14;
	st.local.f32 	[%rd2+51384], %f15;
	st.local.f32 	[%rd2+51388], %f16;
	st.local.f32 	[%rd2+51392], %f17;
	st.local.f32 	[%rd2+51396], %f18;
	st.local.f32 	[%rd2+51400], %f19;
	st.local.f32 	[%rd2+51404], %f20;
	st.local.f32 	[%rd2+51408], %f21;
	st.local.f32 	[%rd2+51412], %f22;
	st.local.f32 	[%rd2+51416], %f23;
	st.local.f32 	[%rd2+51420], %f24;
	st.local.f32 	[%rd2+51424], %f25;
	st.local.f32 	[%rd2+51428], %f26;
	st.local.f32 	[%rd2+51432], %f27;
	st.local.f32 	[%rd2+51436], %f28;
	st.local.f32 	[%rd2+51440], %f29;
	st.local.f32 	[%rd2+51444], %f30;
	st.local.f32 	[%rd2+51448], %f31;
	st.local.f32 	[%rd2+51452], %f32;
	st.local.f32 	[%rd2+51456], %f33;
	st.local.f32 	[%rd2+51460], %f34;
	st.local.f32 	[%rd2+51464], %f35;
	st.local.f32 	[%rd2+51468], %f36;
	st.local.f32 	[%rd2+51472], %f37;
	st.local.f32 	[%rd2+51476], %f38;
	st.local.f32 	[%rd2+51480], %f39;
	st.local.f32 	[%rd2+51484], %f40;
	st.local.f32 	[%rd2+51488], %f41;
	st.local.f32 	[%rd2+51492], %f42;
	st.local.f32 	[%rd2+51496], %f43;
	st.local.f32 	[%rd2+51500], %f44;
	st.local.f32 	[%rd2+51504], %f45;
	st.local.f32 	[%rd2+51508], %f46;
	st.local.f32 	[%rd2+51512], %f47;
	st.local.f32 	[%rd2+51516], %f48;
	st.local.f32 	[%rd2+51520], %f49;
	st.local.f32 	[%rd2+51524], %f50;
	st.local.f32 	[%rd2+51528], %f51;
	st.local.f32 	[%rd2+51532], %f52;
	st.local.f32 	[%rd2+51536], %f53;
	st.local.f32 	[%rd2+51540], %f54;
	st.local.f32 	[%rd2+51544], %f55;
	st.local.f32 	[%rd2+51548], %f56;
	st.local.f32 	[%rd2+51552], %f57;
	st.local.f32 	[%rd2+51556], %f58;
	st.local.f32 	[%rd2+51560], %f59;
	st.local.f32 	[%rd2+51564], %f60;
	st.local.f32 	[%rd2+51568], %f61;
	st.local.f32 	[%rd2+51572], %f62;
	st.local.f32 	[%rd2+51576], %f63;
	st.local.f32 	[%rd2+51580], %f64;
	st.local.f32 	[%rd2+51584], %f65;
	st.local.f32 	[%rd2+51588], %f66;
	st.local.f32 	[%rd2+51592], %f67;
	st.local.f32 	[%rd2+51596], %f68;
	st.local.f32 	[%rd2+51600], %f69;
	st.local.f32 	[%rd2+51604], %f70;
	st.local.f32 	[%rd2+51608], %f71;
	st.local.f32 	[%rd2+51612], %f72;
	st.local.f32 	[%rd2+51616], %f73;
	st.local.f32 	[%rd2+51620], %f74;
	st.local.f32 	[%rd2+51624], %f75;
	st.local.f32 	[%rd2+51628], %f76;
	st.local.f32 	[%rd2+51632], %f77;
	st.local.f32 	[%rd2+51636], %f78;
	st.local.f32 	[%rd2+51640], %f79;
	st.local.f32 	[%rd2+51644], %f80;
	st.local.f32 	[%rd2+51648], %f81;
	st.local.f32 	[%rd2+51652], %f82;
	st.local.f32 	[%rd2+51656], %f83;
	st.local.f32 	[%rd2+51660], %f84;
	st.local.f32 	[%rd2+51664], %f85;
	st.local.f32 	[%rd2+51668], %f86;
	st.local.f32 	[%rd2+51672], %f87;
	st.local.f32 	[%rd2+51676], %f88;
	st.local.f32 	[%rd2+51680], %f89;
	st.local.f32 	[%rd2+51684], %f90;
	st.local.f32 	[%rd2+51688], %f91;
	st.local.f32 	[%rd2+51692], %f92;
	st.local.f32 	[%rd2+51696], %f93;
	st.local.f32 	[%rd2+51700], %f94;
	st.local.f32 	[%rd2+51704], %f95;
	st.local.f32 	[%rd2+51708], %f96;
	st.local.f32 	[%rd2+51712], %f97;
	st.local.f32 	[%rd2+51716], %f98;
	st.local.f32 	[%rd2+51720], %f99;
	st.local.f32 	[%rd2+51724], %f100;
	st.local.f32 	[%rd2+51728], %f101;
	st.local.f32 	[%rd2+51732], %f102;
	st.local.f32 	[%rd2+51736], %f103;
	st.local.f32 	[%rd2+51740], %f104;
	st.local.f32 	[%rd2+51744], %f105;
	st.local.f32 	[%rd2+51748], %f106;
	st.local.f32 	[%rd2+51752], %f107;
	st.local.f32 	[%rd2+51756], %f108;
	st.local.f32 	[%rd2+51760], %f109;
	st.local.f32 	[%rd2+51764], %f110;
	st.local.f32 	[%rd2+51768], %f111;
	st.local.f32 	[%rd2+51772], %f112;
	st.local.f32 	[%rd2+51776], %f113;
	st.local.f32 	[%rd2+51780], %f114;
	st.local.f32 	[%rd2+51784], %f115;
	st.local.f32 	[%rd2+51788], %f116;
	st.local.f32 	[%rd2+51792], %f117;
	st.local.f32 	[%rd2+51796], %f118;
	st.local.f32 	[%rd2+51800], %f119;
	st.local.f32 	[%rd2+51804], %f120;
	st.local.f32 	[%rd2+51808], %f121;
	st.local.f32 	[%rd2+51812], %f122;
	st.local.f32 	[%rd2+51816], %f123;
	st.local.f32 	[%rd2+51820], %f124;
	st.local.f32 	[%rd2+51824], %f125;
	st.local.f32 	[%rd2+51828], %f126;
	st.local.f32 	[%rd2+51832], %f127;
	st.local.f32 	[%rd2+51836], %f128;
	st.local.f32 	[%rd2+51840], %f129;
	st.local.f32 	[%rd2+51844], %f130;
	st.local.f32 	[%rd2+51848], %f131;
	st.local.f32 	[%rd2+51852], %f132;
	st.local.f32 	[%rd2+51856], %f133;
	st.local.f32 	[%rd2+51860], %f134;
	st.local.f32 	[%rd2+51864], %f135;
	st.local.f32 	[%rd2+51868], %f136;
	st.local.f32 	[%rd2+51872], %f137;
	st.local.f32 	[%rd2+51876], %f138;
	st.local.f32 	[%rd2+51880], %f139;
	st.local.f32 	[%rd2+51884], %f140;
	st.local.f32 	[%rd2+51888], %f141;
	st.local.f32 	[%rd2+51892], %f142;
	st.local.f32 	[%rd2+51896], %f143;
	st.local.f32 	[%rd2+51900], %f144;
	st.local.f32 	[%rd2+51904], %f145;
	st.local.f32 	[%rd2+51908], %f146;
	st.local.f32 	[%rd2+51912], %f147;
	st.local.f32 	[%rd2+51916], %f148;
	st.local.f32 	[%rd2+51920], %f149;
	st.local.f32 	[%rd2+51924], %f150;
	st.local.f32 	[%rd2+51928], %f151;
	st.local.f32 	[%rd2+51932], %f152;
	st.local.f32 	[%rd2+51936], %f153;
	st.local.f32 	[%rd2+51940], %f154;
	st.local.f32 	[%rd2+51944], %f155;
	st.local.f32 	[%rd2+51948], %f156;
	st.local.f32 	[%rd2+51952], %f157;
	st.local.f32 	[%rd2+51956], %f158;
	st.local.f32 	[%rd2+51960], %f159;
	st.local.f32 	[%rd2+51964], %f160;
	st.local.f32 	[%rd2+51968], %f161;
	st.local.f32 	[%rd2+51972], %f162;
	st.local.f32 	[%rd2+51976], %f163;
	st.local.f32 	[%rd2+51980], %f164;
	st.local.f32 	[%rd2+51984], %f165;
	st.local.f32 	[%rd2+51988], %f166;
	st.local.f32 	[%rd2+51992], %f167;
	st.local.f32 	[%rd2+51996], %f168;
	st.local.f32 	[%rd2+52000], %f169;
	st.local.f32 	[%rd2+52004], %f170;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], 64;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd69, [retval0+0];
	} // callseq 0
	mov.u32 	%r74, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], 64;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd70, [retval0+0];
	} // callseq 1
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], 40;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd145, [retval0+0];
	} // callseq 2
	cvta.to.global.u64 	%rd102, %rd85;
	mov.u32 	%r171, %r74;

$L__BB0_33:
	mul.wide.s32 	%rd93, %r171, 3140;
	add.s64 	%rd94, %rd2, %rd93;
	ld.local.f32 	%f1510, [%rd94];
	mov.u32 	%r172, %r74;

$L__BB0_34:
	cvt.s64.s32 	%rd111, %r171;
	cvt.s64.s32 	%rd95, %r172;
	mul.lo.s64 	%rd96, %rd111, 3140;
	add.s64 	%rd97, %rd2, %rd96;
	mul.wide.s32 	%rd98, %r172, 4;
	add.s64 	%rd99, %rd97, %rd98;
	mul.lo.s32 	%r77, %r58, 784;
	cvt.s64.s32 	%rd100, %r77;
	add.s64 	%rd101, %rd95, %rd100;
	add.s64 	%rd103, %rd102, %rd101;
	ld.global.u8 	%rs1, [%rd103];
	cvt.rn.f32.u16 	%f551, %rs1;
	ld.local.f32 	%f552, [%rd99+4];
	fma.rn.f32 	%f553, %f552, %f551, %f1510;
	ld.global.u8 	%rs2, [%rd103+1];
	cvt.rn.f32.u16 	%f554, %rs2;
	ld.local.f32 	%f555, [%rd99+8];
	fma.rn.f32 	%f556, %f555, %f554, %f553;
	ld.global.u8 	%rs3, [%rd103+2];
	cvt.rn.f32.u16 	%f557, %rs3;
	ld.local.f32 	%f558, [%rd99+12];
	fma.rn.f32 	%f559, %f558, %f557, %f556;
	ld.global.u8 	%rs4, [%rd103+3];
	cvt.rn.f32.u16 	%f560, %rs4;
	ld.local.f32 	%f561, [%rd99+16];
	fma.rn.f32 	%f562, %f561, %f560, %f559;
	ld.global.u8 	%rs5, [%rd103+4];
	cvt.rn.f32.u16 	%f563, %rs5;
	ld.local.f32 	%f564, [%rd99+20];
	fma.rn.f32 	%f565, %f564, %f563, %f562;
	ld.global.u8 	%rs6, [%rd103+5];
	cvt.rn.f32.u16 	%f566, %rs6;
	ld.local.f32 	%f567, [%rd99+24];
	fma.rn.f32 	%f568, %f567, %f566, %f565;
	ld.global.u8 	%rs7, [%rd103+6];
	cvt.rn.f32.u16 	%f569, %rs7;
	ld.local.f32 	%f570, [%rd99+28];
	fma.rn.f32 	%f571, %f570, %f569, %f568;
	ld.global.u8 	%rs8, [%rd103+7];
	cvt.rn.f32.u16 	%f572, %rs8;
	ld.local.f32 	%f573, [%rd99+32];
	fma.rn.f32 	%f574, %f573, %f572, %f571;
	ld.global.u8 	%rs9, [%rd103+8];
	cvt.rn.f32.u16 	%f575, %rs9;
	ld.local.f32 	%f576, [%rd99+36];
	fma.rn.f32 	%f577, %f576, %f575, %f574;
	ld.global.u8 	%rs10, [%rd103+9];
	cvt.rn.f32.u16 	%f578, %rs10;
	ld.local.f32 	%f579, [%rd99+40];
	fma.rn.f32 	%f580, %f579, %f578, %f577;
	ld.global.u8 	%rs11, [%rd103+10];
	cvt.rn.f32.u16 	%f581, %rs11;
	ld.local.f32 	%f582, [%rd99+44];
	fma.rn.f32 	%f583, %f582, %f581, %f580;
	ld.global.u8 	%rs12, [%rd103+11];
	cvt.rn.f32.u16 	%f584, %rs12;
	ld.local.f32 	%f585, [%rd99+48];
	fma.rn.f32 	%f586, %f585, %f584, %f583;
	ld.global.u8 	%rs13, [%rd103+12];
	cvt.rn.f32.u16 	%f587, %rs13;
	ld.local.f32 	%f588, [%rd99+52];
	fma.rn.f32 	%f589, %f588, %f587, %f586;
	ld.global.u8 	%rs14, [%rd103+13];
	cvt.rn.f32.u16 	%f590, %rs14;
	ld.local.f32 	%f591, [%rd99+56];
	fma.rn.f32 	%f592, %f591, %f590, %f589;
	ld.global.u8 	%rs15, [%rd103+14];
	cvt.rn.f32.u16 	%f593, %rs15;
	ld.local.f32 	%f594, [%rd99+60];
	fma.rn.f32 	%f595, %f594, %f593, %f592;
	ld.global.u8 	%rs16, [%rd103+15];
	cvt.rn.f32.u16 	%f596, %rs16;
	ld.local.f32 	%f597, [%rd99+64];
	fma.rn.f32 	%f1510, %f597, %f596, %f595;
	add.s32 	%r172, %r172, 16;
	setp.ne.s32 	%p17, %r172, 784;
	@%p17 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd112, %r171;
	shl.b64 	%rd104, %rd112, 2;
	add.s64 	%rd105, %rd69, %rd104;
	st.f32 	[%rd105], %f1510;
	cvt.u32.u64 	%r78, %rd112;
	add.s32 	%r171, %r78, 1;
	setp.lt.u32 	%p18, %r171, 16;
	@%p18 bra 	$L__BB0_33;

	ld.param.u64 	%rd109, [img_result_param_3];
	ld.f32 	%f598, [%rd69];
	fma.rn.f32 	%f599, %f2, %f598, %f1;
	ld.f32 	%f600, [%rd69+4];
	fma.rn.f32 	%f601, %f3, %f600, %f599;
	ld.f32 	%f602, [%rd69+8];
	fma.rn.f32 	%f603, %f4, %f602, %f601;
	ld.f32 	%f604, [%rd69+12];
	fma.rn.f32 	%f605, %f5, %f604, %f603;
	ld.f32 	%f606, [%rd69+16];
	fma.rn.f32 	%f607, %f6, %f606, %f605;
	ld.f32 	%f608, [%rd69+20];
	fma.rn.f32 	%f609, %f7, %f608, %f607;
	ld.f32 	%f610, [%rd69+24];
	fma.rn.f32 	%f611, %f8, %f610, %f609;
	ld.f32 	%f612, [%rd69+28];
	fma.rn.f32 	%f613, %f9, %f612, %f611;
	ld.f32 	%f614, [%rd69+32];
	fma.rn.f32 	%f615, %f10, %f614, %f613;
	ld.f32 	%f616, [%rd69+36];
	fma.rn.f32 	%f617, %f11, %f616, %f615;
	ld.f32 	%f618, [%rd69+40];
	fma.rn.f32 	%f619, %f12, %f618, %f617;
	ld.f32 	%f620, [%rd69+44];
	fma.rn.f32 	%f621, %f13, %f620, %f619;
	ld.f32 	%f622, [%rd69+48];
	fma.rn.f32 	%f623, %f14, %f622, %f621;
	ld.f32 	%f624, [%rd69+52];
	fma.rn.f32 	%f625, %f15, %f624, %f623;
	ld.f32 	%f626, [%rd69+56];
	fma.rn.f32 	%f627, %f16, %f626, %f625;
	ld.f32 	%f628, [%rd69+60];
	fma.rn.f32 	%f629, %f17, %f628, %f627;
	st.f32 	[%rd70], %f629;
	ld.f32 	%f630, [%rd69];
	fma.rn.f32 	%f631, %f19, %f630, %f18;
	ld.f32 	%f632, [%rd69+4];
	fma.rn.f32 	%f633, %f20, %f632, %f631;
	ld.f32 	%f634, [%rd69+8];
	fma.rn.f32 	%f635, %f21, %f634, %f633;
	ld.f32 	%f636, [%rd69+12];
	fma.rn.f32 	%f637, %f22, %f636, %f635;
	ld.f32 	%f638, [%rd69+16];
	fma.rn.f32 	%f639, %f23, %f638, %f637;
	ld.f32 	%f640, [%rd69+20];
	fma.rn.f32 	%f641, %f24, %f640, %f639;
	ld.f32 	%f642, [%rd69+24];
	fma.rn.f32 	%f643, %f25, %f642, %f641;
	ld.f32 	%f644, [%rd69+28];
	fma.rn.f32 	%f645, %f26, %f644, %f643;
	ld.f32 	%f646, [%rd69+32];
	fma.rn.f32 	%f647, %f27, %f646, %f645;
	ld.f32 	%f648, [%rd69+36];
	fma.rn.f32 	%f649, %f28, %f648, %f647;
	ld.f32 	%f650, [%rd69+40];
	fma.rn.f32 	%f651, %f29, %f650, %f649;
	ld.f32 	%f652, [%rd69+44];
	fma.rn.f32 	%f653, %f30, %f652, %f651;
	ld.f32 	%f654, [%rd69+48];
	fma.rn.f32 	%f655, %f31, %f654, %f653;
	ld.f32 	%f656, [%rd69+52];
	fma.rn.f32 	%f657, %f32, %f656, %f655;
	ld.f32 	%f658, [%rd69+56];
	fma.rn.f32 	%f659, %f33, %f658, %f657;
	ld.f32 	%f660, [%rd69+60];
	fma.rn.f32 	%f661, %f34, %f660, %f659;
	st.f32 	[%rd70+4], %f661;
	ld.f32 	%f662, [%rd69];
	fma.rn.f32 	%f663, %f36, %f662, %f35;
	ld.f32 	%f664, [%rd69+4];
	fma.rn.f32 	%f665, %f37, %f664, %f663;
	ld.f32 	%f666, [%rd69+8];
	fma.rn.f32 	%f667, %f38, %f666, %f665;
	ld.f32 	%f668, [%rd69+12];
	fma.rn.f32 	%f669, %f39, %f668, %f667;
	ld.f32 	%f670, [%rd69+16];
	fma.rn.f32 	%f671, %f40, %f670, %f669;
	ld.f32 	%f672, [%rd69+20];
	fma.rn.f32 	%f673, %f41, %f672, %f671;
	ld.f32 	%f674, [%rd69+24];
	fma.rn.f32 	%f675, %f42, %f674, %f673;
	ld.f32 	%f676, [%rd69+28];
	fma.rn.f32 	%f677, %f43, %f676, %f675;
	ld.f32 	%f678, [%rd69+32];
	fma.rn.f32 	%f679, %f44, %f678, %f677;
	ld.f32 	%f680, [%rd69+36];
	fma.rn.f32 	%f681, %f45, %f680, %f679;
	ld.f32 	%f682, [%rd69+40];
	fma.rn.f32 	%f683, %f46, %f682, %f681;
	ld.f32 	%f684, [%rd69+44];
	fma.rn.f32 	%f685, %f47, %f684, %f683;
	ld.f32 	%f686, [%rd69+48];
	fma.rn.f32 	%f687, %f48, %f686, %f685;
	ld.f32 	%f688, [%rd69+52];
	fma.rn.f32 	%f689, %f49, %f688, %f687;
	ld.f32 	%f690, [%rd69+56];
	fma.rn.f32 	%f691, %f50, %f690, %f689;
	ld.f32 	%f692, [%rd69+60];
	fma.rn.f32 	%f693, %f51, %f692, %f691;
	st.f32 	[%rd70+8], %f693;
	ld.f32 	%f694, [%rd69];
	fma.rn.f32 	%f695, %f53, %f694, %f52;
	ld.f32 	%f696, [%rd69+4];
	fma.rn.f32 	%f697, %f54, %f696, %f695;
	ld.f32 	%f698, [%rd69+8];
	fma.rn.f32 	%f699, %f55, %f698, %f697;
	ld.f32 	%f700, [%rd69+12];
	fma.rn.f32 	%f701, %f56, %f700, %f699;
	ld.f32 	%f702, [%rd69+16];
	fma.rn.f32 	%f703, %f57, %f702, %f701;
	ld.f32 	%f704, [%rd69+20];
	fma.rn.f32 	%f705, %f58, %f704, %f703;
	ld.f32 	%f706, [%rd69+24];
	fma.rn.f32 	%f707, %f59, %f706, %f705;
	ld.f32 	%f708, [%rd69+28];
	fma.rn.f32 	%f709, %f60, %f708, %f707;
	ld.f32 	%f710, [%rd69+32];
	fma.rn.f32 	%f711, %f61, %f710, %f709;
	ld.f32 	%f712, [%rd69+36];
	fma.rn.f32 	%f713, %f62, %f712, %f711;
	ld.f32 	%f714, [%rd69+40];
	fma.rn.f32 	%f715, %f63, %f714, %f713;
	ld.f32 	%f716, [%rd69+44];
	fma.rn.f32 	%f717, %f64, %f716, %f715;
	ld.f32 	%f718, [%rd69+48];
	fma.rn.f32 	%f719, %f65, %f718, %f717;
	ld.f32 	%f720, [%rd69+52];
	fma.rn.f32 	%f721, %f66, %f720, %f719;
	ld.f32 	%f722, [%rd69+56];
	fma.rn.f32 	%f723, %f67, %f722, %f721;
	ld.f32 	%f724, [%rd69+60];
	fma.rn.f32 	%f725, %f68, %f724, %f723;
	st.f32 	[%rd70+12], %f725;
	ld.f32 	%f726, [%rd69];
	fma.rn.f32 	%f727, %f70, %f726, %f69;
	ld.f32 	%f728, [%rd69+4];
	fma.rn.f32 	%f729, %f71, %f728, %f727;
	ld.f32 	%f730, [%rd69+8];
	fma.rn.f32 	%f731, %f72, %f730, %f729;
	ld.f32 	%f732, [%rd69+12];
	fma.rn.f32 	%f733, %f73, %f732, %f731;
	ld.f32 	%f734, [%rd69+16];
	fma.rn.f32 	%f735, %f74, %f734, %f733;
	ld.f32 	%f736, [%rd69+20];
	fma.rn.f32 	%f737, %f75, %f736, %f735;
	ld.f32 	%f738, [%rd69+24];
	fma.rn.f32 	%f739, %f76, %f738, %f737;
	ld.f32 	%f740, [%rd69+28];
	fma.rn.f32 	%f741, %f77, %f740, %f739;
	ld.f32 	%f742, [%rd69+32];
	fma.rn.f32 	%f743, %f78, %f742, %f741;
	ld.f32 	%f744, [%rd69+36];
	fma.rn.f32 	%f745, %f79, %f744, %f743;
	ld.f32 	%f746, [%rd69+40];
	fma.rn.f32 	%f747, %f80, %f746, %f745;
	ld.f32 	%f748, [%rd69+44];
	fma.rn.f32 	%f749, %f81, %f748, %f747;
	ld.f32 	%f750, [%rd69+48];
	fma.rn.f32 	%f751, %f82, %f750, %f749;
	ld.f32 	%f752, [%rd69+52];
	fma.rn.f32 	%f753, %f83, %f752, %f751;
	ld.f32 	%f754, [%rd69+56];
	fma.rn.f32 	%f755, %f84, %f754, %f753;
	ld.f32 	%f756, [%rd69+60];
	fma.rn.f32 	%f757, %f85, %f756, %f755;
	st.f32 	[%rd70+16], %f757;
	ld.f32 	%f758, [%rd69];
	fma.rn.f32 	%f759, %f87, %f758, %f86;
	ld.f32 	%f760, [%rd69+4];
	fma.rn.f32 	%f761, %f88, %f760, %f759;
	ld.f32 	%f762, [%rd69+8];
	fma.rn.f32 	%f763, %f89, %f762, %f761;
	ld.f32 	%f764, [%rd69+12];
	fma.rn.f32 	%f765, %f90, %f764, %f763;
	ld.f32 	%f766, [%rd69+16];
	fma.rn.f32 	%f767, %f91, %f766, %f765;
	ld.f32 	%f768, [%rd69+20];
	fma.rn.f32 	%f769, %f92, %f768, %f767;
	ld.f32 	%f770, [%rd69+24];
	fma.rn.f32 	%f771, %f93, %f770, %f769;
	ld.f32 	%f772, [%rd69+28];
	fma.rn.f32 	%f773, %f94, %f772, %f771;
	ld.f32 	%f774, [%rd69+32];
	fma.rn.f32 	%f775, %f95, %f774, %f773;
	ld.f32 	%f776, [%rd69+36];
	fma.rn.f32 	%f777, %f96, %f776, %f775;
	ld.f32 	%f778, [%rd69+40];
	fma.rn.f32 	%f779, %f97, %f778, %f777;
	ld.f32 	%f780, [%rd69+44];
	fma.rn.f32 	%f781, %f98, %f780, %f779;
	ld.f32 	%f782, [%rd69+48];
	fma.rn.f32 	%f783, %f99, %f782, %f781;
	ld.f32 	%f784, [%rd69+52];
	fma.rn.f32 	%f785, %f100, %f784, %f783;
	ld.f32 	%f786, [%rd69+56];
	fma.rn.f32 	%f787, %f101, %f786, %f785;
	ld.f32 	%f788, [%rd69+60];
	fma.rn.f32 	%f789, %f102, %f788, %f787;
	st.f32 	[%rd70+20], %f789;
	ld.f32 	%f790, [%rd69];
	fma.rn.f32 	%f791, %f104, %f790, %f103;
	ld.f32 	%f792, [%rd69+4];
	fma.rn.f32 	%f793, %f105, %f792, %f791;
	ld.f32 	%f794, [%rd69+8];
	fma.rn.f32 	%f795, %f106, %f794, %f793;
	ld.f32 	%f796, [%rd69+12];
	fma.rn.f32 	%f797, %f107, %f796, %f795;
	ld.f32 	%f798, [%rd69+16];
	fma.rn.f32 	%f799, %f108, %f798, %f797;
	ld.f32 	%f800, [%rd69+20];
	fma.rn.f32 	%f801, %f109, %f800, %f799;
	ld.f32 	%f802, [%rd69+24];
	fma.rn.f32 	%f803, %f110, %f802, %f801;
	ld.f32 	%f804, [%rd69+28];
	fma.rn.f32 	%f805, %f111, %f804, %f803;
	ld.f32 	%f806, [%rd69+32];
	fma.rn.f32 	%f807, %f112, %f806, %f805;
	ld.f32 	%f808, [%rd69+36];
	fma.rn.f32 	%f809, %f113, %f808, %f807;
	ld.f32 	%f810, [%rd69+40];
	fma.rn.f32 	%f811, %f114, %f810, %f809;
	ld.f32 	%f812, [%rd69+44];
	fma.rn.f32 	%f813, %f115, %f812, %f811;
	ld.f32 	%f814, [%rd69+48];
	fma.rn.f32 	%f815, %f116, %f814, %f813;
	ld.f32 	%f816, [%rd69+52];
	fma.rn.f32 	%f817, %f117, %f816, %f815;
	ld.f32 	%f818, [%rd69+56];
	fma.rn.f32 	%f819, %f118, %f818, %f817;
	ld.f32 	%f820, [%rd69+60];
	fma.rn.f32 	%f821, %f119, %f820, %f819;
	st.f32 	[%rd70+24], %f821;
	ld.f32 	%f822, [%rd69];
	fma.rn.f32 	%f823, %f121, %f822, %f120;
	ld.f32 	%f824, [%rd69+4];
	fma.rn.f32 	%f825, %f122, %f824, %f823;
	ld.f32 	%f826, [%rd69+8];
	fma.rn.f32 	%f827, %f123, %f826, %f825;
	ld.f32 	%f828, [%rd69+12];
	fma.rn.f32 	%f829, %f124, %f828, %f827;
	ld.f32 	%f830, [%rd69+16];
	fma.rn.f32 	%f831, %f125, %f830, %f829;
	ld.f32 	%f832, [%rd69+20];
	fma.rn.f32 	%f833, %f126, %f832, %f831;
	ld.f32 	%f834, [%rd69+24];
	fma.rn.f32 	%f835, %f127, %f834, %f833;
	ld.f32 	%f836, [%rd69+28];
	fma.rn.f32 	%f837, %f128, %f836, %f835;
	ld.f32 	%f838, [%rd69+32];
	fma.rn.f32 	%f839, %f129, %f838, %f837;
	ld.f32 	%f840, [%rd69+36];
	fma.rn.f32 	%f841, %f130, %f840, %f839;
	ld.f32 	%f842, [%rd69+40];
	fma.rn.f32 	%f843, %f131, %f842, %f841;
	ld.f32 	%f844, [%rd69+44];
	fma.rn.f32 	%f845, %f132, %f844, %f843;
	ld.f32 	%f846, [%rd69+48];
	fma.rn.f32 	%f847, %f133, %f846, %f845;
	ld.f32 	%f848, [%rd69+52];
	fma.rn.f32 	%f849, %f134, %f848, %f847;
	ld.f32 	%f850, [%rd69+56];
	fma.rn.f32 	%f851, %f135, %f850, %f849;
	ld.f32 	%f852, [%rd69+60];
	fma.rn.f32 	%f853, %f136, %f852, %f851;
	st.f32 	[%rd70+28], %f853;
	ld.f32 	%f854, [%rd69];
	fma.rn.f32 	%f855, %f138, %f854, %f137;
	ld.f32 	%f856, [%rd69+4];
	fma.rn.f32 	%f857, %f139, %f856, %f855;
	ld.f32 	%f858, [%rd69+8];
	fma.rn.f32 	%f859, %f140, %f858, %f857;
	ld.f32 	%f860, [%rd69+12];
	fma.rn.f32 	%f861, %f141, %f860, %f859;
	ld.f32 	%f862, [%rd69+16];
	fma.rn.f32 	%f863, %f142, %f862, %f861;
	ld.f32 	%f864, [%rd69+20];
	fma.rn.f32 	%f865, %f143, %f864, %f863;
	ld.f32 	%f866, [%rd69+24];
	fma.rn.f32 	%f867, %f144, %f866, %f865;
	ld.f32 	%f868, [%rd69+28];
	fma.rn.f32 	%f869, %f145, %f868, %f867;
	ld.f32 	%f870, [%rd69+32];
	fma.rn.f32 	%f871, %f146, %f870, %f869;
	ld.f32 	%f872, [%rd69+36];
	fma.rn.f32 	%f873, %f147, %f872, %f871;
	ld.f32 	%f874, [%rd69+40];
	fma.rn.f32 	%f875, %f148, %f874, %f873;
	ld.f32 	%f876, [%rd69+44];
	fma.rn.f32 	%f877, %f149, %f876, %f875;
	ld.f32 	%f878, [%rd69+48];
	fma.rn.f32 	%f879, %f150, %f878, %f877;
	ld.f32 	%f880, [%rd69+52];
	fma.rn.f32 	%f881, %f151, %f880, %f879;
	ld.f32 	%f882, [%rd69+56];
	fma.rn.f32 	%f883, %f152, %f882, %f881;
	ld.f32 	%f884, [%rd69+60];
	fma.rn.f32 	%f885, %f153, %f884, %f883;
	st.f32 	[%rd70+32], %f885;
	ld.f32 	%f886, [%rd69];
	fma.rn.f32 	%f887, %f155, %f886, %f154;
	ld.f32 	%f888, [%rd69+4];
	fma.rn.f32 	%f889, %f156, %f888, %f887;
	ld.f32 	%f890, [%rd69+8];
	fma.rn.f32 	%f891, %f157, %f890, %f889;
	ld.f32 	%f892, [%rd69+12];
	fma.rn.f32 	%f893, %f158, %f892, %f891;
	ld.f32 	%f894, [%rd69+16];
	fma.rn.f32 	%f895, %f159, %f894, %f893;
	ld.f32 	%f896, [%rd69+20];
	fma.rn.f32 	%f897, %f160, %f896, %f895;
	ld.f32 	%f898, [%rd69+24];
	fma.rn.f32 	%f899, %f161, %f898, %f897;
	ld.f32 	%f900, [%rd69+28];
	fma.rn.f32 	%f901, %f162, %f900, %f899;
	ld.f32 	%f902, [%rd69+32];
	fma.rn.f32 	%f903, %f163, %f902, %f901;
	ld.f32 	%f904, [%rd69+36];
	fma.rn.f32 	%f905, %f164, %f904, %f903;
	ld.f32 	%f906, [%rd69+40];
	fma.rn.f32 	%f907, %f165, %f906, %f905;
	ld.f32 	%f908, [%rd69+44];
	fma.rn.f32 	%f909, %f166, %f908, %f907;
	ld.f32 	%f910, [%rd69+48];
	fma.rn.f32 	%f911, %f167, %f910, %f909;
	ld.f32 	%f912, [%rd69+52];
	fma.rn.f32 	%f913, %f168, %f912, %f911;
	ld.f32 	%f914, [%rd69+56];
	fma.rn.f32 	%f915, %f169, %f914, %f913;
	ld.f32 	%f916, [%rd69+60];
	fma.rn.f32 	%f917, %f170, %f916, %f915;
	st.f32 	[%rd70+36], %f917;
	ld.f32 	%f918, [%rd69];
	fma.rn.f32 	%f919, %f172, %f918, %f171;
	ld.f32 	%f920, [%rd69+4];
	fma.rn.f32 	%f921, %f173, %f920, %f919;
	ld.f32 	%f922, [%rd69+8];
	fma.rn.f32 	%f923, %f174, %f922, %f921;
	ld.f32 	%f924, [%rd69+12];
	fma.rn.f32 	%f925, %f175, %f924, %f923;
	ld.f32 	%f926, [%rd69+16];
	fma.rn.f32 	%f927, %f176, %f926, %f925;
	ld.f32 	%f928, [%rd69+20];
	fma.rn.f32 	%f929, %f177, %f928, %f927;
	ld.f32 	%f930, [%rd69+24];
	fma.rn.f32 	%f931, %f178, %f930, %f929;
	ld.f32 	%f932, [%rd69+28];
	fma.rn.f32 	%f933, %f179, %f932, %f931;
	ld.f32 	%f934, [%rd69+32];
	fma.rn.f32 	%f935, %f180, %f934, %f933;
	ld.f32 	%f936, [%rd69+36];
	fma.rn.f32 	%f937, %f181, %f936, %f935;
	ld.f32 	%f938, [%rd69+40];
	fma.rn.f32 	%f939, %f182, %f938, %f937;
	ld.f32 	%f940, [%rd69+44];
	fma.rn.f32 	%f941, %f183, %f940, %f939;
	ld.f32 	%f942, [%rd69+48];
	fma.rn.f32 	%f943, %f184, %f942, %f941;
	ld.f32 	%f944, [%rd69+52];
	fma.rn.f32 	%f945, %f185, %f944, %f943;
	ld.f32 	%f946, [%rd69+56];
	fma.rn.f32 	%f947, %f186, %f946, %f945;
	ld.f32 	%f948, [%rd69+60];
	fma.rn.f32 	%f949, %f187, %f948, %f947;
	st.f32 	[%rd70+40], %f949;
	ld.f32 	%f950, [%rd69];
	fma.rn.f32 	%f951, %f189, %f950, %f188;
	ld.f32 	%f952, [%rd69+4];
	fma.rn.f32 	%f953, %f190, %f952, %f951;
	ld.f32 	%f954, [%rd69+8];
	fma.rn.f32 	%f955, %f191, %f954, %f953;
	ld.f32 	%f956, [%rd69+12];
	fma.rn.f32 	%f957, %f192, %f956, %f955;
	ld.f32 	%f958, [%rd69+16];
	fma.rn.f32 	%f959, %f193, %f958, %f957;
	ld.f32 	%f960, [%rd69+20];
	fma.rn.f32 	%f961, %f194, %f960, %f959;
	ld.f32 	%f962, [%rd69+24];
	fma.rn.f32 	%f963, %f195, %f962, %f961;
	ld.f32 	%f964, [%rd69+28];
	fma.rn.f32 	%f965, %f196, %f964, %f963;
	ld.f32 	%f966, [%rd69+32];
	fma.rn.f32 	%f967, %f197, %f966, %f965;
	ld.f32 	%f968, [%rd69+36];
	fma.rn.f32 	%f969, %f198, %f968, %f967;
	ld.f32 	%f970, [%rd69+40];
	fma.rn.f32 	%f971, %f199, %f970, %f969;
	ld.f32 	%f972, [%rd69+44];
	fma.rn.f32 	%f973, %f200, %f972, %f971;
	ld.f32 	%f974, [%rd69+48];
	fma.rn.f32 	%f975, %f201, %f974, %f973;
	ld.f32 	%f976, [%rd69+52];
	fma.rn.f32 	%f977, %f202, %f976, %f975;
	ld.f32 	%f978, [%rd69+56];
	fma.rn.f32 	%f979, %f203, %f978, %f977;
	ld.f32 	%f980, [%rd69+60];
	fma.rn.f32 	%f981, %f204, %f980, %f979;
	st.f32 	[%rd70+44], %f981;
	ld.f32 	%f982, [%rd69];
	fma.rn.f32 	%f983, %f206, %f982, %f205;
	ld.f32 	%f984, [%rd69+4];
	fma.rn.f32 	%f985, %f207, %f984, %f983;
	ld.f32 	%f986, [%rd69+8];
	fma.rn.f32 	%f987, %f208, %f986, %f985;
	ld.f32 	%f988, [%rd69+12];
	fma.rn.f32 	%f989, %f209, %f988, %f987;
	ld.f32 	%f990, [%rd69+16];
	fma.rn.f32 	%f991, %f210, %f990, %f989;
	ld.f32 	%f992, [%rd69+20];
	fma.rn.f32 	%f993, %f211, %f992, %f991;
	ld.f32 	%f994, [%rd69+24];
	fma.rn.f32 	%f995, %f212, %f994, %f993;
	ld.f32 	%f996, [%rd69+28];
	fma.rn.f32 	%f997, %f213, %f996, %f995;
	ld.f32 	%f998, [%rd69+32];
	fma.rn.f32 	%f999, %f214, %f998, %f997;
	ld.f32 	%f1000, [%rd69+36];
	fma.rn.f32 	%f1001, %f215, %f1000, %f999;
	ld.f32 	%f1002, [%rd69+40];
	fma.rn.f32 	%f1003, %f216, %f1002, %f1001;
	ld.f32 	%f1004, [%rd69+44];
	fma.rn.f32 	%f1005, %f217, %f1004, %f1003;
	ld.f32 	%f1006, [%rd69+48];
	fma.rn.f32 	%f1007, %f218, %f1006, %f1005;
	ld.f32 	%f1008, [%rd69+52];
	fma.rn.f32 	%f1009, %f219, %f1008, %f1007;
	ld.f32 	%f1010, [%rd69+56];
	fma.rn.f32 	%f1011, %f220, %f1010, %f1009;
	ld.f32 	%f1012, [%rd69+60];
	fma.rn.f32 	%f1013, %f221, %f1012, %f1011;
	st.f32 	[%rd70+48], %f1013;
	ld.f32 	%f1014, [%rd69];
	fma.rn.f32 	%f1015, %f223, %f1014, %f222;
	ld.f32 	%f1016, [%rd69+4];
	fma.rn.f32 	%f1017, %f224, %f1016, %f1015;
	ld.f32 	%f1018, [%rd69+8];
	fma.rn.f32 	%f1019, %f225, %f1018, %f1017;
	ld.f32 	%f1020, [%rd69+12];
	fma.rn.f32 	%f1021, %f226, %f1020, %f1019;
	ld.f32 	%f1022, [%rd69+16];
	fma.rn.f32 	%f1023, %f227, %f1022, %f1021;
	ld.f32 	%f1024, [%rd69+20];
	fma.rn.f32 	%f1025, %f228, %f1024, %f1023;
	ld.f32 	%f1026, [%rd69+24];
	fma.rn.f32 	%f1027, %f229, %f1026, %f1025;
	ld.f32 	%f1028, [%rd69+28];
	fma.rn.f32 	%f1029, %f230, %f1028, %f1027;
	ld.f32 	%f1030, [%rd69+32];
	fma.rn.f32 	%f1031, %f231, %f1030, %f1029;
	ld.f32 	%f1032, [%rd69+36];
	fma.rn.f32 	%f1033, %f232, %f1032, %f1031;
	ld.f32 	%f1034, [%rd69+40];
	fma.rn.f32 	%f1035, %f233, %f1034, %f1033;
	ld.f32 	%f1036, [%rd69+44];
	fma.rn.f32 	%f1037, %f234, %f1036, %f1035;
	ld.f32 	%f1038, [%rd69+48];
	fma.rn.f32 	%f1039, %f235, %f1038, %f1037;
	ld.f32 	%f1040, [%rd69+52];
	fma.rn.f32 	%f1041, %f236, %f1040, %f1039;
	ld.f32 	%f1042, [%rd69+56];
	fma.rn.f32 	%f1043, %f237, %f1042, %f1041;
	ld.f32 	%f1044, [%rd69+60];
	fma.rn.f32 	%f1045, %f238, %f1044, %f1043;
	st.f32 	[%rd70+52], %f1045;
	ld.f32 	%f1046, [%rd69];
	fma.rn.f32 	%f1047, %f240, %f1046, %f239;
	ld.f32 	%f1048, [%rd69+4];
	fma.rn.f32 	%f1049, %f241, %f1048, %f1047;
	ld.f32 	%f1050, [%rd69+8];
	fma.rn.f32 	%f1051, %f242, %f1050, %f1049;
	ld.f32 	%f1052, [%rd69+12];
	fma.rn.f32 	%f1053, %f243, %f1052, %f1051;
	ld.f32 	%f1054, [%rd69+16];
	fma.rn.f32 	%f1055, %f244, %f1054, %f1053;
	ld.f32 	%f1056, [%rd69+20];
	fma.rn.f32 	%f1057, %f245, %f1056, %f1055;
	ld.f32 	%f1058, [%rd69+24];
	fma.rn.f32 	%f1059, %f246, %f1058, %f1057;
	ld.f32 	%f1060, [%rd69+28];
	fma.rn.f32 	%f1061, %f247, %f1060, %f1059;
	ld.f32 	%f1062, [%rd69+32];
	fma.rn.f32 	%f1063, %f248, %f1062, %f1061;
	ld.f32 	%f1064, [%rd69+36];
	fma.rn.f32 	%f1065, %f249, %f1064, %f1063;
	ld.f32 	%f1066, [%rd69+40];
	fma.rn.f32 	%f1067, %f250, %f1066, %f1065;
	ld.f32 	%f1068, [%rd69+44];
	fma.rn.f32 	%f1069, %f251, %f1068, %f1067;
	ld.f32 	%f1070, [%rd69+48];
	fma.rn.f32 	%f1071, %f252, %f1070, %f1069;
	ld.f32 	%f1072, [%rd69+52];
	fma.rn.f32 	%f1073, %f253, %f1072, %f1071;
	ld.f32 	%f1074, [%rd69+56];
	fma.rn.f32 	%f1075, %f254, %f1074, %f1073;
	ld.f32 	%f1076, [%rd69+60];
	fma.rn.f32 	%f1077, %f255, %f1076, %f1075;
	st.f32 	[%rd70+56], %f1077;
	ld.f32 	%f1078, [%rd69];
	fma.rn.f32 	%f1079, %f257, %f1078, %f256;
	ld.f32 	%f1080, [%rd69+4];
	fma.rn.f32 	%f1081, %f258, %f1080, %f1079;
	ld.f32 	%f1082, [%rd69+8];
	fma.rn.f32 	%f1083, %f259, %f1082, %f1081;
	ld.f32 	%f1084, [%rd69+12];
	fma.rn.f32 	%f1085, %f260, %f1084, %f1083;
	ld.f32 	%f1086, [%rd69+16];
	fma.rn.f32 	%f1087, %f261, %f1086, %f1085;
	ld.f32 	%f1088, [%rd69+20];
	fma.rn.f32 	%f1089, %f262, %f1088, %f1087;
	ld.f32 	%f1090, [%rd69+24];
	fma.rn.f32 	%f1091, %f263, %f1090, %f1089;
	ld.f32 	%f1092, [%rd69+28];
	fma.rn.f32 	%f1093, %f264, %f1092, %f1091;
	ld.f32 	%f1094, [%rd69+32];
	fma.rn.f32 	%f1095, %f265, %f1094, %f1093;
	ld.f32 	%f1096, [%rd69+36];
	fma.rn.f32 	%f1097, %f266, %f1096, %f1095;
	ld.f32 	%f1098, [%rd69+40];
	fma.rn.f32 	%f1099, %f267, %f1098, %f1097;
	ld.f32 	%f1100, [%rd69+44];
	fma.rn.f32 	%f1101, %f268, %f1100, %f1099;
	ld.f32 	%f1102, [%rd69+48];
	fma.rn.f32 	%f1103, %f269, %f1102, %f1101;
	ld.f32 	%f1104, [%rd69+52];
	fma.rn.f32 	%f1105, %f270, %f1104, %f1103;
	ld.f32 	%f1106, [%rd69+56];
	fma.rn.f32 	%f1107, %f271, %f1106, %f1105;
	ld.f32 	%f1108, [%rd69+60];
	fma.rn.f32 	%f1109, %f272, %f1108, %f1107;
	st.f32 	[%rd70+60], %f1109;
	fma.rn.f32 	%f1110, %f2, %f629, %f1;
	fma.rn.f32 	%f1111, %f3, %f661, %f1110;
	fma.rn.f32 	%f1112, %f4, %f693, %f1111;
	fma.rn.f32 	%f1113, %f5, %f725, %f1112;
	fma.rn.f32 	%f1114, %f6, %f757, %f1113;
	fma.rn.f32 	%f1115, %f7, %f789, %f1114;
	fma.rn.f32 	%f1116, %f8, %f821, %f1115;
	fma.rn.f32 	%f1117, %f9, %f853, %f1116;
	fma.rn.f32 	%f1118, %f10, %f885, %f1117;
	fma.rn.f32 	%f1119, %f11, %f917, %f1118;
	fma.rn.f32 	%f1120, %f12, %f949, %f1119;
	fma.rn.f32 	%f1121, %f13, %f981, %f1120;
	fma.rn.f32 	%f1122, %f14, %f1013, %f1121;
	fma.rn.f32 	%f1123, %f15, %f1045, %f1122;
	fma.rn.f32 	%f1124, %f16, %f1077, %f1123;
	fma.rn.f32 	%f1125, %f17, %f1109, %f1124;
	st.f32 	[%rd145], %f1125;
	ld.f32 	%f1126, [%rd70];
	fma.rn.f32 	%f1127, %f19, %f1126, %f18;
	ld.f32 	%f1128, [%rd70+4];
	fma.rn.f32 	%f1129, %f20, %f1128, %f1127;
	ld.f32 	%f1130, [%rd70+8];
	fma.rn.f32 	%f1131, %f21, %f1130, %f1129;
	ld.f32 	%f1132, [%rd70+12];
	fma.rn.f32 	%f1133, %f22, %f1132, %f1131;
	ld.f32 	%f1134, [%rd70+16];
	fma.rn.f32 	%f1135, %f23, %f1134, %f1133;
	ld.f32 	%f1136, [%rd70+20];
	fma.rn.f32 	%f1137, %f24, %f1136, %f1135;
	ld.f32 	%f1138, [%rd70+24];
	fma.rn.f32 	%f1139, %f25, %f1138, %f1137;
	ld.f32 	%f1140, [%rd70+28];
	fma.rn.f32 	%f1141, %f26, %f1140, %f1139;
	ld.f32 	%f1142, [%rd70+32];
	fma.rn.f32 	%f1143, %f27, %f1142, %f1141;
	ld.f32 	%f1144, [%rd70+36];
	fma.rn.f32 	%f1145, %f28, %f1144, %f1143;
	ld.f32 	%f1146, [%rd70+40];
	fma.rn.f32 	%f1147, %f29, %f1146, %f1145;
	ld.f32 	%f1148, [%rd70+44];
	fma.rn.f32 	%f1149, %f30, %f1148, %f1147;
	ld.f32 	%f1150, [%rd70+48];
	fma.rn.f32 	%f1151, %f31, %f1150, %f1149;
	ld.f32 	%f1152, [%rd70+52];
	fma.rn.f32 	%f1153, %f32, %f1152, %f1151;
	ld.f32 	%f1154, [%rd70+56];
	fma.rn.f32 	%f1155, %f33, %f1154, %f1153;
	ld.f32 	%f1156, [%rd70+60];
	fma.rn.f32 	%f1157, %f34, %f1156, %f1155;
	st.f32 	[%rd145+4], %f1157;
	ld.f32 	%f1158, [%rd70];
	fma.rn.f32 	%f1159, %f36, %f1158, %f35;
	ld.f32 	%f1160, [%rd70+4];
	fma.rn.f32 	%f1161, %f37, %f1160, %f1159;
	ld.f32 	%f1162, [%rd70+8];
	fma.rn.f32 	%f1163, %f38, %f1162, %f1161;
	ld.f32 	%f1164, [%rd70+12];
	fma.rn.f32 	%f1165, %f39, %f1164, %f1163;
	ld.f32 	%f1166, [%rd70+16];
	fma.rn.f32 	%f1167, %f40, %f1166, %f1165;
	ld.f32 	%f1168, [%rd70+20];
	fma.rn.f32 	%f1169, %f41, %f1168, %f1167;
	ld.f32 	%f1170, [%rd70+24];
	fma.rn.f32 	%f1171, %f42, %f1170, %f1169;
	ld.f32 	%f1172, [%rd70+28];
	fma.rn.f32 	%f1173, %f43, %f1172, %f1171;
	ld.f32 	%f1174, [%rd70+32];
	fma.rn.f32 	%f1175, %f44, %f1174, %f1173;
	ld.f32 	%f1176, [%rd70+36];
	fma.rn.f32 	%f1177, %f45, %f1176, %f1175;
	ld.f32 	%f1178, [%rd70+40];
	fma.rn.f32 	%f1179, %f46, %f1178, %f1177;
	ld.f32 	%f1180, [%rd70+44];
	fma.rn.f32 	%f1181, %f47, %f1180, %f1179;
	ld.f32 	%f1182, [%rd70+48];
	fma.rn.f32 	%f1183, %f48, %f1182, %f1181;
	ld.f32 	%f1184, [%rd70+52];
	fma.rn.f32 	%f1185, %f49, %f1184, %f1183;
	ld.f32 	%f1186, [%rd70+56];
	fma.rn.f32 	%f1187, %f50, %f1186, %f1185;
	ld.f32 	%f1188, [%rd70+60];
	fma.rn.f32 	%f1189, %f51, %f1188, %f1187;
	st.f32 	[%rd145+8], %f1189;
	ld.f32 	%f1190, [%rd70];
	fma.rn.f32 	%f1191, %f53, %f1190, %f52;
	ld.f32 	%f1192, [%rd70+4];
	fma.rn.f32 	%f1193, %f54, %f1192, %f1191;
	ld.f32 	%f1194, [%rd70+8];
	fma.rn.f32 	%f1195, %f55, %f1194, %f1193;
	ld.f32 	%f1196, [%rd70+12];
	fma.rn.f32 	%f1197, %f56, %f1196, %f1195;
	ld.f32 	%f1198, [%rd70+16];
	fma.rn.f32 	%f1199, %f57, %f1198, %f1197;
	ld.f32 	%f1200, [%rd70+20];
	fma.rn.f32 	%f1201, %f58, %f1200, %f1199;
	ld.f32 	%f1202, [%rd70+24];
	fma.rn.f32 	%f1203, %f59, %f1202, %f1201;
	ld.f32 	%f1204, [%rd70+28];
	fma.rn.f32 	%f1205, %f60, %f1204, %f1203;
	ld.f32 	%f1206, [%rd70+32];
	fma.rn.f32 	%f1207, %f61, %f1206, %f1205;
	ld.f32 	%f1208, [%rd70+36];
	fma.rn.f32 	%f1209, %f62, %f1208, %f1207;
	ld.f32 	%f1210, [%rd70+40];
	fma.rn.f32 	%f1211, %f63, %f1210, %f1209;
	ld.f32 	%f1212, [%rd70+44];
	fma.rn.f32 	%f1213, %f64, %f1212, %f1211;
	ld.f32 	%f1214, [%rd70+48];
	fma.rn.f32 	%f1215, %f65, %f1214, %f1213;
	ld.f32 	%f1216, [%rd70+52];
	fma.rn.f32 	%f1217, %f66, %f1216, %f1215;
	ld.f32 	%f1218, [%rd70+56];
	fma.rn.f32 	%f1219, %f67, %f1218, %f1217;
	ld.f32 	%f1220, [%rd70+60];
	fma.rn.f32 	%f1221, %f68, %f1220, %f1219;
	st.f32 	[%rd145+12], %f1221;
	ld.f32 	%f1222, [%rd70];
	fma.rn.f32 	%f1223, %f70, %f1222, %f69;
	ld.f32 	%f1224, [%rd70+4];
	fma.rn.f32 	%f1225, %f71, %f1224, %f1223;
	ld.f32 	%f1226, [%rd70+8];
	fma.rn.f32 	%f1227, %f72, %f1226, %f1225;
	ld.f32 	%f1228, [%rd70+12];
	fma.rn.f32 	%f1229, %f73, %f1228, %f1227;
	ld.f32 	%f1230, [%rd70+16];
	fma.rn.f32 	%f1231, %f74, %f1230, %f1229;
	ld.f32 	%f1232, [%rd70+20];
	fma.rn.f32 	%f1233, %f75, %f1232, %f1231;
	ld.f32 	%f1234, [%rd70+24];
	fma.rn.f32 	%f1235, %f76, %f1234, %f1233;
	ld.f32 	%f1236, [%rd70+28];
	fma.rn.f32 	%f1237, %f77, %f1236, %f1235;
	ld.f32 	%f1238, [%rd70+32];
	fma.rn.f32 	%f1239, %f78, %f1238, %f1237;
	ld.f32 	%f1240, [%rd70+36];
	fma.rn.f32 	%f1241, %f79, %f1240, %f1239;
	ld.f32 	%f1242, [%rd70+40];
	fma.rn.f32 	%f1243, %f80, %f1242, %f1241;
	ld.f32 	%f1244, [%rd70+44];
	fma.rn.f32 	%f1245, %f81, %f1244, %f1243;
	ld.f32 	%f1246, [%rd70+48];
	fma.rn.f32 	%f1247, %f82, %f1246, %f1245;
	ld.f32 	%f1248, [%rd70+52];
	fma.rn.f32 	%f1249, %f83, %f1248, %f1247;
	ld.f32 	%f1250, [%rd70+56];
	fma.rn.f32 	%f1251, %f84, %f1250, %f1249;
	ld.f32 	%f1252, [%rd70+60];
	fma.rn.f32 	%f1253, %f85, %f1252, %f1251;
	st.f32 	[%rd145+16], %f1253;
	ld.f32 	%f1254, [%rd70];
	fma.rn.f32 	%f1255, %f87, %f1254, %f86;
	ld.f32 	%f1256, [%rd70+4];
	fma.rn.f32 	%f1257, %f88, %f1256, %f1255;
	ld.f32 	%f1258, [%rd70+8];
	fma.rn.f32 	%f1259, %f89, %f1258, %f1257;
	ld.f32 	%f1260, [%rd70+12];
	fma.rn.f32 	%f1261, %f90, %f1260, %f1259;
	ld.f32 	%f1262, [%rd70+16];
	fma.rn.f32 	%f1263, %f91, %f1262, %f1261;
	ld.f32 	%f1264, [%rd70+20];
	fma.rn.f32 	%f1265, %f92, %f1264, %f1263;
	ld.f32 	%f1266, [%rd70+24];
	fma.rn.f32 	%f1267, %f93, %f1266, %f1265;
	ld.f32 	%f1268, [%rd70+28];
	fma.rn.f32 	%f1269, %f94, %f1268, %f1267;
	ld.f32 	%f1270, [%rd70+32];
	fma.rn.f32 	%f1271, %f95, %f1270, %f1269;
	ld.f32 	%f1272, [%rd70+36];
	fma.rn.f32 	%f1273, %f96, %f1272, %f1271;
	ld.f32 	%f1274, [%rd70+40];
	fma.rn.f32 	%f1275, %f97, %f1274, %f1273;
	ld.f32 	%f1276, [%rd70+44];
	fma.rn.f32 	%f1277, %f98, %f1276, %f1275;
	ld.f32 	%f1278, [%rd70+48];
	fma.rn.f32 	%f1279, %f99, %f1278, %f1277;
	ld.f32 	%f1280, [%rd70+52];
	fma.rn.f32 	%f1281, %f100, %f1280, %f1279;
	ld.f32 	%f1282, [%rd70+56];
	fma.rn.f32 	%f1283, %f101, %f1282, %f1281;
	ld.f32 	%f1284, [%rd70+60];
	fma.rn.f32 	%f1285, %f102, %f1284, %f1283;
	st.f32 	[%rd145+20], %f1285;
	ld.f32 	%f1286, [%rd70];
	fma.rn.f32 	%f1287, %f104, %f1286, %f103;
	ld.f32 	%f1288, [%rd70+4];
	fma.rn.f32 	%f1289, %f105, %f1288, %f1287;
	ld.f32 	%f1290, [%rd70+8];
	fma.rn.f32 	%f1291, %f106, %f1290, %f1289;
	ld.f32 	%f1292, [%rd70+12];
	fma.rn.f32 	%f1293, %f107, %f1292, %f1291;
	ld.f32 	%f1294, [%rd70+16];
	fma.rn.f32 	%f1295, %f108, %f1294, %f1293;
	ld.f32 	%f1296, [%rd70+20];
	fma.rn.f32 	%f1297, %f109, %f1296, %f1295;
	ld.f32 	%f1298, [%rd70+24];
	fma.rn.f32 	%f1299, %f110, %f1298, %f1297;
	ld.f32 	%f1300, [%rd70+28];
	fma.rn.f32 	%f1301, %f111, %f1300, %f1299;
	ld.f32 	%f1302, [%rd70+32];
	fma.rn.f32 	%f1303, %f112, %f1302, %f1301;
	ld.f32 	%f1304, [%rd70+36];
	fma.rn.f32 	%f1305, %f113, %f1304, %f1303;
	ld.f32 	%f1306, [%rd70+40];
	fma.rn.f32 	%f1307, %f114, %f1306, %f1305;
	ld.f32 	%f1308, [%rd70+44];
	fma.rn.f32 	%f1309, %f115, %f1308, %f1307;
	ld.f32 	%f1310, [%rd70+48];
	fma.rn.f32 	%f1311, %f116, %f1310, %f1309;
	ld.f32 	%f1312, [%rd70+52];
	fma.rn.f32 	%f1313, %f117, %f1312, %f1311;
	ld.f32 	%f1314, [%rd70+56];
	fma.rn.f32 	%f1315, %f118, %f1314, %f1313;
	ld.f32 	%f1316, [%rd70+60];
	fma.rn.f32 	%f1317, %f119, %f1316, %f1315;
	st.f32 	[%rd145+24], %f1317;
	ld.f32 	%f1318, [%rd70];
	fma.rn.f32 	%f1319, %f121, %f1318, %f120;
	ld.f32 	%f1320, [%rd70+4];
	fma.rn.f32 	%f1321, %f122, %f1320, %f1319;
	ld.f32 	%f1322, [%rd70+8];
	fma.rn.f32 	%f1323, %f123, %f1322, %f1321;
	ld.f32 	%f1324, [%rd70+12];
	fma.rn.f32 	%f1325, %f124, %f1324, %f1323;
	ld.f32 	%f1326, [%rd70+16];
	fma.rn.f32 	%f1327, %f125, %f1326, %f1325;
	ld.f32 	%f1328, [%rd70+20];
	fma.rn.f32 	%f1329, %f126, %f1328, %f1327;
	ld.f32 	%f1330, [%rd70+24];
	fma.rn.f32 	%f1331, %f127, %f1330, %f1329;
	ld.f32 	%f1332, [%rd70+28];
	fma.rn.f32 	%f1333, %f128, %f1332, %f1331;
	ld.f32 	%f1334, [%rd70+32];
	fma.rn.f32 	%f1335, %f129, %f1334, %f1333;
	ld.f32 	%f1336, [%rd70+36];
	fma.rn.f32 	%f1337, %f130, %f1336, %f1335;
	ld.f32 	%f1338, [%rd70+40];
	fma.rn.f32 	%f1339, %f131, %f1338, %f1337;
	ld.f32 	%f1340, [%rd70+44];
	fma.rn.f32 	%f1341, %f132, %f1340, %f1339;
	ld.f32 	%f1342, [%rd70+48];
	fma.rn.f32 	%f1343, %f133, %f1342, %f1341;
	ld.f32 	%f1344, [%rd70+52];
	fma.rn.f32 	%f1345, %f134, %f1344, %f1343;
	ld.f32 	%f1346, [%rd70+56];
	fma.rn.f32 	%f1347, %f135, %f1346, %f1345;
	ld.f32 	%f1348, [%rd70+60];
	fma.rn.f32 	%f1349, %f136, %f1348, %f1347;
	st.f32 	[%rd145+28], %f1349;
	ld.f32 	%f1350, [%rd70];
	fma.rn.f32 	%f1351, %f138, %f1350, %f137;
	ld.f32 	%f1352, [%rd70+4];
	fma.rn.f32 	%f1353, %f139, %f1352, %f1351;
	ld.f32 	%f1354, [%rd70+8];
	fma.rn.f32 	%f1355, %f140, %f1354, %f1353;
	ld.f32 	%f1356, [%rd70+12];
	fma.rn.f32 	%f1357, %f141, %f1356, %f1355;
	ld.f32 	%f1358, [%rd70+16];
	fma.rn.f32 	%f1359, %f142, %f1358, %f1357;
	ld.f32 	%f1360, [%rd70+20];
	fma.rn.f32 	%f1361, %f143, %f1360, %f1359;
	ld.f32 	%f1362, [%rd70+24];
	fma.rn.f32 	%f1363, %f144, %f1362, %f1361;
	ld.f32 	%f1364, [%rd70+28];
	fma.rn.f32 	%f1365, %f145, %f1364, %f1363;
	ld.f32 	%f1366, [%rd70+32];
	fma.rn.f32 	%f1367, %f146, %f1366, %f1365;
	ld.f32 	%f1368, [%rd70+36];
	fma.rn.f32 	%f1369, %f147, %f1368, %f1367;
	ld.f32 	%f1370, [%rd70+40];
	fma.rn.f32 	%f1371, %f148, %f1370, %f1369;
	ld.f32 	%f1372, [%rd70+44];
	fma.rn.f32 	%f1373, %f149, %f1372, %f1371;
	ld.f32 	%f1374, [%rd70+48];
	fma.rn.f32 	%f1375, %f150, %f1374, %f1373;
	ld.f32 	%f1376, [%rd70+52];
	fma.rn.f32 	%f1377, %f151, %f1376, %f1375;
	ld.f32 	%f1378, [%rd70+56];
	fma.rn.f32 	%f1379, %f152, %f1378, %f1377;
	ld.f32 	%f1380, [%rd70+60];
	fma.rn.f32 	%f1381, %f153, %f1380, %f1379;
	st.f32 	[%rd145+32], %f1381;
	ld.f32 	%f1382, [%rd70];
	fma.rn.f32 	%f1383, %f155, %f1382, %f154;
	ld.f32 	%f1384, [%rd70+4];
	fma.rn.f32 	%f1385, %f156, %f1384, %f1383;
	ld.f32 	%f1386, [%rd70+8];
	fma.rn.f32 	%f1387, %f157, %f1386, %f1385;
	ld.f32 	%f1388, [%rd70+12];
	fma.rn.f32 	%f1389, %f158, %f1388, %f1387;
	ld.f32 	%f1390, [%rd70+16];
	fma.rn.f32 	%f1391, %f159, %f1390, %f1389;
	ld.f32 	%f1392, [%rd70+20];
	fma.rn.f32 	%f1393, %f160, %f1392, %f1391;
	ld.f32 	%f1394, [%rd70+24];
	fma.rn.f32 	%f1395, %f161, %f1394, %f1393;
	ld.f32 	%f1396, [%rd70+28];
	fma.rn.f32 	%f1397, %f162, %f1396, %f1395;
	ld.f32 	%f1398, [%rd70+32];
	fma.rn.f32 	%f1399, %f163, %f1398, %f1397;
	ld.f32 	%f1400, [%rd70+36];
	fma.rn.f32 	%f1401, %f164, %f1400, %f1399;
	ld.f32 	%f1402, [%rd70+40];
	fma.rn.f32 	%f1403, %f165, %f1402, %f1401;
	ld.f32 	%f1404, [%rd70+44];
	fma.rn.f32 	%f1405, %f166, %f1404, %f1403;
	ld.f32 	%f1406, [%rd70+48];
	fma.rn.f32 	%f1407, %f167, %f1406, %f1405;
	ld.f32 	%f1408, [%rd70+52];
	fma.rn.f32 	%f1409, %f168, %f1408, %f1407;
	ld.f32 	%f1410, [%rd70+56];
	fma.rn.f32 	%f1411, %f169, %f1410, %f1409;
	ld.f32 	%f1412, [%rd70+60];
	fma.rn.f32 	%f1413, %f170, %f1412, %f1411;
	st.f32 	[%rd145+36], %f1413;
	cvta.to.global.u64 	%rd148, %rd109;
	mul.wide.s32 	%rd107, %r58, 4;
	add.s64 	%rd108, %rd148, %rd107;
	mov.u32 	%r176, 0;
	st.global.u32 	[%rd108], %r176;
	mov.f64 	%fd41, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd41;
	}
	and.b32  	%r81, %r38, 2146435072;
	setp.eq.s32 	%p19, %r81, 1062207488;
	and.b32  	%r39, %r38, 2147483647;
	setp.gt.s32 	%p20, %r38, -1;
	selp.b32 	%r40, 2146435072, 0, %p20;
	or.b32  	%r41, %r40, -2147483648;
	@%p19 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_37;

$L__BB0_63:
	neg.s32 	%r175, %r1;

$L__BB0_64:
	setp.eq.s32 	%p54, %r175, 0;
	selp.f32 	%f1462, 0f3F800000, 0f00000000, %p54;
	ld.f32 	%f1463, [%rd145];
	sub.f32 	%f278, %f1462, %f1463;
	cvt.f64.f32 	%fd19, %f278;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd19;
	}
	abs.f64 	%fd20, %fd19;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd20;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd72, [retval0+0];
	} // callseq 5
	setp.gt.s32 	%p55, %r53, -1;
	@%p55 bra 	$L__BB0_66;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd72;
	}
	xor.b32  	%r115, %r114, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r116, %temp}, %fd72;
	}
	mov.b64 	%fd72, {%r116, %r115};

$L__BB0_66:
	setp.eq.f32 	%p56, %f278, 0f00000000;
	@%p56 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_67;

$L__BB0_70:
	setp.lt.s32 	%p59, %r38, 0;
	mov.u32 	%r117, 0;
	or.b32  	%r118, %r53, 2146435072;
	selp.b32 	%r119, %r118, %r53, %p59;
	mov.b64 	%fd72, {%r117, %r119};
	bra.uni 	$L__BB0_71;

$L__BB0_67:
	@%p55 bra 	$L__BB0_71;

	mov.f64 	%fd54, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd55, %fd54;
	setp.eq.f64 	%p58, %fd55, 0d4000000000000000;
	@%p58 bra 	$L__BB0_71;

	mov.f64 	%fd72, 0dFFF8000000000000;

$L__BB0_71:
	add.f64 	%fd57, %fd19, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd57;
	}
	and.b32  	%r121, %r120, 2146435072;
	setp.ne.s32 	%p60, %r121, 2146435072;
	@%p60 bra 	$L__BB0_78;

	setp.gtu.f64 	%p61, %fd20, 0d7FF0000000000000;
	@%p61 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_73;

$L__BB0_77:
	mov.f64 	%fd59, 0d4000000000000000;
	add.rn.f64 	%fd72, %fd19, %fd59;
	bra.uni 	$L__BB0_78;

$L__BB0_73:
	setp.eq.s32 	%p62, %r39, 2146435072;
	mov.f64 	%fd58, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd58;
	}
	setp.eq.s32 	%p63, %r122, 0;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_74;

$L__BB0_76:
	setp.lt.s32 	%p71, %r38, 0;
	mov.u32 	%r127, 0;
	setp.gt.f64 	%p72, %fd20, 0d3FF0000000000000;
	selp.b32 	%r128, 2146435072, 0, %p72;
	xor.b32  	%r129, %r128, 2146435072;
	selp.b32 	%r130, %r129, %r128, %p71;
	setp.eq.f32 	%p73, %f278, 0fBF800000;
	selp.b32 	%r131, 1072693248, %r130, %p73;
	mov.b64 	%fd72, {%r127, %r131};
	bra.uni 	$L__BB0_78;

$L__BB0_74:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd19;
	}
	and.b32  	%r124, %r53, 2147483647;
	setp.ne.s32 	%p65, %r124, 2146435072;
	setp.ne.s32 	%p66, %r123, 0;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_78;

	setp.lt.s32 	%p68, %r53, 0;
	mov.u32 	%r125, 0;
	setp.ne.s32 	%p69, %r39, 1071644672;
	and.pred  	%p70, %p69, %p68;
	selp.b32 	%r126, %r41, %r40, %p70;
	mov.b64 	%fd72, {%r125, %r126};

$L__BB0_78:
	cvt.rn.f32.f64 	%f1464, %fd72;
	neg.f32 	%f1465, %f1464;
	setp.eq.f32 	%p74, %f278, 0f3F800000;
	selp.f32 	%f1466, 0fBF800000, %f1465, %p74;
	mov.f32 	%f1467, 0f3F000000;
	mov.f32 	%f1468, 0f3BBB989D;
	fma.rn.f32 	%f1469, %f1466, %f1468, %f1467;
	cvt.sat.f32.f32 	%f1470, %f1469;
	mov.f32 	%f1471, 0f4B400001;
	mov.f32 	%f1472, 0f437C0000;
	fma.rm.f32 	%f1473, %f1470, %f1472, %f1471;
	add.f32 	%f1474, %f1473, 0fCB40007F;
	neg.f32 	%f1475, %f1474;
	mov.f32 	%f1476, 0f3FB8AA3B;
	fma.rn.f32 	%f1477, %f1466, %f1476, %f1475;
	mov.f32 	%f1478, 0f32A57060;
	fma.rn.f32 	%f1479, %f1466, %f1478, %f1477;
	mov.b32 	%r132, %f1473;
	shl.b32 	%r133, %r132, 23;
	mov.b32 	%f1480, %r133;
	ex2.approx.ftz.f32 	%f1481, %f1479;
	fma.rn.f32 	%f1482, %f1481, %f1480, 0f3F800000;
	rcp.rn.f32 	%f1483, %f1482;
	ld.global.f32 	%f1484, [%rd148];
	add.f32 	%f1485, %f1484, %f1483;
	st.global.f32 	[%rd148], %f1485;
	add.s32 	%r134, %r176, 1;
	setp.eq.s32 	%p75, %r134, %r1;
	selp.f32 	%f1486, 0f3F800000, 0f00000000, %p75;
	ld.f32 	%f1487, [%rd145+4];
	sub.f32 	%f279, %f1486, %f1487;
	cvt.f64.f32 	%fd30, %f279;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd30;
	}
	abs.f64 	%fd31, %fd30;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd31;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd75, [retval0+0];
	} // callseq 6
	setp.gt.s32 	%p76, %r54, -1;
	@%p76 bra 	$L__BB0_80;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd75;
	}
	xor.b32  	%r136, %r135, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd75;
	}
	mov.b64 	%fd75, {%r137, %r136};

$L__BB0_80:
	setp.eq.f32 	%p77, %f279, 0f00000000;
	@%p77 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_81;

$L__BB0_84:
	setp.lt.s32 	%p80, %r38, 0;
	mov.u32 	%r138, 0;
	or.b32  	%r139, %r54, 2146435072;
	selp.b32 	%r140, %r139, %r54, %p80;
	mov.b64 	%fd75, {%r138, %r140};
	bra.uni 	$L__BB0_85;

$L__BB0_81:
	@%p76 bra 	$L__BB0_85;

	mov.f64 	%fd60, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd61, %fd60;
	setp.eq.f64 	%p79, %fd61, 0d4000000000000000;
	@%p79 bra 	$L__BB0_85;

	mov.f64 	%fd75, 0dFFF8000000000000;

$L__BB0_85:
	add.f64 	%fd63, %fd30, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r141}, %fd63;
	}
	and.b32  	%r142, %r141, 2146435072;
	setp.ne.s32 	%p81, %r142, 2146435072;
	@%p81 bra 	$L__BB0_92;

	setp.gtu.f64 	%p82, %fd31, 0d7FF0000000000000;
	@%p82 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_87;

$L__BB0_91:
	mov.f64 	%fd65, 0d4000000000000000;
	add.rn.f64 	%fd75, %fd30, %fd65;
	bra.uni 	$L__BB0_92;

$L__BB0_87:
	setp.eq.s32 	%p83, %r39, 2146435072;
	mov.f64 	%fd64, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd64;
	}
	setp.eq.s32 	%p84, %r143, 0;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_88;

$L__BB0_90:
	setp.lt.s32 	%p92, %r38, 0;
	mov.u32 	%r148, 0;
	setp.gt.f64 	%p93, %fd31, 0d3FF0000000000000;
	selp.b32 	%r149, 2146435072, 0, %p93;
	xor.b32  	%r150, %r149, 2146435072;
	selp.b32 	%r151, %r150, %r149, %p92;
	setp.eq.f32 	%p94, %f279, 0fBF800000;
	selp.b32 	%r152, 1072693248, %r151, %p94;
	mov.b64 	%fd75, {%r148, %r152};
	bra.uni 	$L__BB0_92;

$L__BB0_88:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd30;
	}
	and.b32  	%r145, %r54, 2147483647;
	setp.ne.s32 	%p86, %r145, 2146435072;
	setp.ne.s32 	%p87, %r144, 0;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB0_92;

	setp.lt.s32 	%p89, %r54, 0;
	mov.u32 	%r146, 0;
	setp.ne.s32 	%p90, %r39, 1071644672;
	and.pred  	%p91, %p90, %p89;
	selp.b32 	%r147, %r41, %r40, %p91;
	mov.b64 	%fd75, {%r146, %r147};

$L__BB0_92:
	cvt.rn.f32.f64 	%f1488, %fd75;
	neg.f32 	%f1489, %f1488;
	setp.eq.f32 	%p95, %f279, 0f3F800000;
	selp.f32 	%f1490, 0fBF800000, %f1489, %p95;
	mov.f32 	%f1491, 0f3F000000;
	mov.f32 	%f1492, 0f3BBB989D;
	fma.rn.f32 	%f1493, %f1490, %f1492, %f1491;
	cvt.sat.f32.f32 	%f1494, %f1493;
	mov.f32 	%f1495, 0f4B400001;
	mov.f32 	%f1496, 0f437C0000;
	fma.rm.f32 	%f1497, %f1494, %f1496, %f1495;
	add.f32 	%f1498, %f1497, 0fCB40007F;
	neg.f32 	%f1499, %f1498;
	mov.f32 	%f1500, 0f3FB8AA3B;
	fma.rn.f32 	%f1501, %f1490, %f1500, %f1499;
	mov.f32 	%f1502, 0f32A57060;
	fma.rn.f32 	%f1503, %f1490, %f1502, %f1501;
	mov.b32 	%r153, %f1497;
	shl.b32 	%r154, %r153, 23;
	mov.b32 	%f1504, %r154;
	ex2.approx.ftz.f32 	%f1505, %f1503;
	fma.rn.f32 	%f1506, %f1505, %f1504, 0f3F800000;
	rcp.rn.f32 	%f1507, %f1506;
	ld.global.f32 	%f1508, [%rd148+4];
	add.f32 	%f1509, %f1508, %f1507;
	st.global.f32 	[%rd148+4], %f1509;
	add.s64 	%rd148, %rd148, 8;
	add.s64 	%rd145, %rd145, 8;
	add.s32 	%r175, %r175, 2;
	add.s32 	%r176, %r176, 2;
	setp.ne.s32 	%p96, %r176, 10;
	@%p96 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_93;

$L__BB0_37:
	ld.param.u64 	%rd110, [img_result_param_3];
	mov.u32 	%r174, 0;
	shr.s32 	%r83, %r38, 31;
	and.b32  	%r42, %r83, 2146435072;
	neg.s32 	%r173, %r1;
	cvta.to.global.u64 	%rd146, %rd110;

$L__BB0_38:
	setp.eq.s32 	%p21, %r173, 0;
	selp.f32 	%f1414, 0f3F800000, 0f00000000, %p21;
	ld.f32 	%f1415, [%rd145];
	sub.f32 	%f276, %f1414, %f1415;
	cvt.f64.f32 	%fd1, %f276;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd1;
	}
	abs.f64 	%fd2, %fd1;
	setp.eq.f32 	%p22, %f276, 0f00000000;
	@%p22 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_39;

$L__BB0_42:
	mov.u32 	%r84, 0;
	mov.b64 	%fd67, {%r84, %r42};
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd67, [retval0+0];
	} // callseq 3
	setp.gt.s32 	%p23, %r46, -1;
	@%p23 bra 	$L__BB0_43;

	mov.f64 	%fd42, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd43, %fd42;
	setp.eq.f64 	%p24, %fd43, 0d4000000000000000;
	@%p24 bra 	$L__BB0_43;

	mov.f64 	%fd67, 0dFFF8000000000000;

$L__BB0_43:
	add.f64 	%fd45, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd45;
	}
	and.b32  	%r86, %r85, 2146435072;
	setp.ne.s32 	%p25, %r86, 2146435072;
	@%p25 bra 	$L__BB0_50;

	setp.gtu.f64 	%p26, %fd2, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_45;

$L__BB0_49:
	mov.f64 	%fd47, 0d4000000000000000;
	add.rn.f64 	%fd67, %fd1, %fd47;
	bra.uni 	$L__BB0_50;

$L__BB0_45:
	setp.eq.s32 	%p27, %r39, 2146435072;
	mov.f64 	%fd46, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd46;
	}
	setp.eq.s32 	%p28, %r87, 0;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;

$L__BB0_48:
	setp.lt.s32 	%p33, %r38, 0;
	mov.u32 	%r91, 0;
	setp.gt.f64 	%p34, %fd2, 0d3FF0000000000000;
	selp.b32 	%r92, 2146435072, 0, %p34;
	xor.b32  	%r93, %r92, 2146435072;
	selp.b32 	%r94, %r93, %r92, %p33;
	setp.eq.f32 	%p35, %f276, 0fBF800000;
	selp.b32 	%r95, 1072693248, %r94, %p35;
	mov.b64 	%fd67, {%r91, %r95};
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r88, %temp}, %fd1;
	}
	and.b32  	%r89, %r46, 2147483647;
	setp.ne.s32 	%p30, %r89, 2146435072;
	setp.ne.s32 	%p31, %r88, 0;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_50;

	mov.u32 	%r90, 0;
	mov.b64 	%fd67, {%r90, %r40};

$L__BB0_50:
	cvt.rn.f32.f64 	%f1416, %fd67;
	neg.f32 	%f1417, %f1416;
	setp.eq.f32 	%p36, %f276, 0f3F800000;
	selp.f32 	%f1418, 0fBF800000, %f1417, %p36;
	mov.f32 	%f1419, 0f3F000000;
	mov.f32 	%f1420, 0f3BBB989D;
	fma.rn.f32 	%f1421, %f1418, %f1420, %f1419;
	cvt.sat.f32.f32 	%f1422, %f1421;
	mov.f32 	%f1423, 0f4B400001;
	mov.f32 	%f1424, 0f437C0000;
	fma.rm.f32 	%f1425, %f1422, %f1424, %f1423;
	add.f32 	%f1426, %f1425, 0fCB40007F;
	neg.f32 	%f1427, %f1426;
	mov.f32 	%f1428, 0f3FB8AA3B;
	fma.rn.f32 	%f1429, %f1418, %f1428, %f1427;
	mov.f32 	%f1430, 0f32A57060;
	fma.rn.f32 	%f1431, %f1418, %f1430, %f1429;
	mov.b32 	%r96, %f1425;
	shl.b32 	%r97, %r96, 23;
	mov.b32 	%f1432, %r97;
	ex2.approx.ftz.f32 	%f1433, %f1431;
	fma.rn.f32 	%f1434, %f1433, %f1432, 0f3F800000;
	rcp.rn.f32 	%f1435, %f1434;
	ld.global.f32 	%f1436, [%rd146];
	add.f32 	%f1437, %f1436, %f1435;
	st.global.f32 	[%rd146], %f1437;
	add.s32 	%r98, %r174, 1;
	setp.eq.s32 	%p37, %r98, %r1;
	selp.f32 	%f1438, 0f3F800000, 0f00000000, %p37;
	ld.f32 	%f1439, [%rd145+4];
	sub.f32 	%f277, %f1438, %f1439;
	cvt.f64.f32 	%fd10, %f277;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd10;
	}
	abs.f64 	%fd11, %fd10;
	setp.eq.f32 	%p38, %f277, 0f00000000;
	@%p38 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_51;

$L__BB0_54:
	mov.u32 	%r99, 0;
	mov.b64 	%fd69, {%r99, %r42};
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd11;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd69, [retval0+0];
	} // callseq 4
	setp.gt.s32 	%p39, %r47, -1;
	@%p39 bra 	$L__BB0_55;

	mov.f64 	%fd48, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd49, %fd48;
	setp.eq.f64 	%p40, %fd49, 0d4000000000000000;
	@%p40 bra 	$L__BB0_55;

	mov.f64 	%fd69, 0dFFF8000000000000;

$L__BB0_55:
	add.f64 	%fd51, %fd10, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd51;
	}
	and.b32  	%r101, %r100, 2146435072;
	setp.ne.s32 	%p41, %r101, 2146435072;
	@%p41 bra 	$L__BB0_62;

	setp.gtu.f64 	%p42, %fd11, 0d7FF0000000000000;
	@%p42 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_57;

$L__BB0_61:
	mov.f64 	%fd53, 0d4000000000000000;
	add.rn.f64 	%fd69, %fd10, %fd53;
	bra.uni 	$L__BB0_62;

$L__BB0_57:
	setp.eq.s32 	%p43, %r39, 2146435072;
	mov.f64 	%fd52, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd52;
	}
	setp.eq.s32 	%p44, %r102, 0;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_58;

$L__BB0_60:
	setp.lt.s32 	%p49, %r38, 0;
	mov.u32 	%r106, 0;
	setp.gt.f64 	%p50, %fd11, 0d3FF0000000000000;
	selp.b32 	%r107, 2146435072, 0, %p50;
	xor.b32  	%r108, %r107, 2146435072;
	selp.b32 	%r109, %r108, %r107, %p49;
	setp.eq.f32 	%p51, %f277, 0fBF800000;
	selp.b32 	%r110, 1072693248, %r109, %p51;
	mov.b64 	%fd69, {%r106, %r110};
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %fd10;
	}
	and.b32  	%r104, %r47, 2147483647;
	setp.ne.s32 	%p46, %r104, 2146435072;
	setp.ne.s32 	%p47, %r103, 0;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_62;

	mov.u32 	%r105, 0;
	mov.b64 	%fd69, {%r105, %r40};

$L__BB0_62:
	cvt.rn.f32.f64 	%f1440, %fd69;
	neg.f32 	%f1441, %f1440;
	setp.eq.f32 	%p52, %f277, 0f3F800000;
	selp.f32 	%f1442, 0fBF800000, %f1441, %p52;
	mov.f32 	%f1443, 0f3F000000;
	mov.f32 	%f1444, 0f3BBB989D;
	fma.rn.f32 	%f1445, %f1442, %f1444, %f1443;
	cvt.sat.f32.f32 	%f1446, %f1445;
	mov.f32 	%f1447, 0f4B400001;
	mov.f32 	%f1448, 0f437C0000;
	fma.rm.f32 	%f1449, %f1446, %f1448, %f1447;
	add.f32 	%f1450, %f1449, 0fCB40007F;
	neg.f32 	%f1451, %f1450;
	mov.f32 	%f1452, 0f3FB8AA3B;
	fma.rn.f32 	%f1453, %f1442, %f1452, %f1451;
	mov.f32 	%f1454, 0f32A57060;
	fma.rn.f32 	%f1455, %f1442, %f1454, %f1453;
	mov.b32 	%r111, %f1449;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f1456, %r112;
	ex2.approx.ftz.f32 	%f1457, %f1455;
	fma.rn.f32 	%f1458, %f1457, %f1456, 0f3F800000;
	rcp.rn.f32 	%f1459, %f1458;
	ld.global.f32 	%f1460, [%rd146+4];
	add.f32 	%f1461, %f1460, %f1459;
	st.global.f32 	[%rd146+4], %f1461;
	add.s64 	%rd146, %rd146, 8;
	add.s64 	%rd145, %rd145, 8;
	add.s32 	%r173, %r173, 2;
	add.s32 	%r174, %r174, 2;
	setp.eq.s32 	%p53, %r174, 10;
	@%p53 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_38;

$L__BB0_93:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

